# generated by Nette

about: o
account settings: nastavení účtu
actions: akce
admin account: administrátorský účet
administration settings: nastavení administrace
application: aplikace
application is already installed: 
application settings: nastavení aplikace
base settings: základní nastavení
basic setup: základní nastavení
connection settings: nastavení připojení
content: obsah
create: vytvořit
create new: vytvořit nový
create new directory: vytvořit nový adresář
create new language: vytvořit nový jazyk
database: databáze
database settings: nastavení databáze
dates: data
default modules: výchozí moduly
delete: smazat
delete all: smazat vše
description: popis
download current module list: stáhnout aktuální seznam modulů
edit: editovat
environments settings: nastavení prostředí
files: soubory
files and attachements: soubory a přílohy
general: globální
global meta informations: globální meta informace
informations: informace
installation: isntalace
language: jazyk
language list: výpis jazyků
language settings: nastavení jazyků
languages: jazyky
layouts: layouty
list: výpis
log browser: prohlížeč logů
log out: odhlásit
logged in as: přihlášen jako
meta info: meta informace
mode settings: nastavení módu
modules: moduly
name: jméno
next informations: další informace
pages: stránky
role: role
route: routa
routing: routování
security: zabezpečení
sessions: relace
show: zobrazit
show in table: zobrazit v tabulce
show website: zobrazit web
sign in: přihlásit se
system: systém
templating: šablony
up: nahoru
upload new file: nahrát nový soubor
user: uživatel
user manager: správce uživatelů
version: verze
website settings: nastavení webové stránky
widgets: widgety
save changes: uložit změny
cancel: zrušit
short: zkratka
alias: alias
title: titulek
title separator: oddělovač titulku
keywords: klíčová slova
author: autor
route prefix: předpona routování
