# generated by Nette

about: o
account settings: nastavení účtu
actions: akce
admin account: administrátorský účet
administration settings: nastavení administrace
application: aplikace
application is already installed: 
application settings: nastavení aplikace
base settings: základní nastavení
basic setup: základní nastavení
basic meta informations: základní meta informace
connection settings: nastavení připojení
content: obsah
create: vytvořit
create new: vytvořit nový
create new directory: vytvořit nový adresář
create new language: vytvořit nový jazyk
database: databáze
database settings: nastavení databáze
dates: data
default modules: výchozí moduly
delete: smazat
delete all: smazat vše
description: popis
download current module list: stáhnout aktuální seznam modulů
edit: editovat
environments settings: nastavení prostředí
files: soubory
files and attachements: soubory a přílohy
general: globální
global meta informations: globální meta informace
informations: informace
installation: isntalace
language: jazyk
language list: výpis jazyků
language settings: nastavení jazyků
languages: jazyky
layouts: layouty
list: výpis
log browser: prohlížeč logů
log out: odhlásit
logged in as: přihlášen jako
meta info: meta informace
mode settings: nastavení módu
modules: moduly
name: jméno
next informations: další informace
pages: stránky
role: role
route: routa
routing: routování
security: zabezpečení
sessions: relace
show: zobrazit
show in table: zobrazit v tabulce
show website: zobrazit web
sign in: přihlásit se
system: systém
templating: šablony
up: nahoru
upload new file: nahrát nový soubor
user: uživatel
user manager: správce uživatelů
version: verze
website: webová stránka
website settings: nastavení webové stránky
widgets: widgety
save changes: uložit změny
cancel: zrušit
short: zkratka
alias: alias
title: titulek
title separator: oddělovač titulku
keywords: klíčová slova
author: autor
route prefix: předpona routování
edit base meta informations about this website: editace základních meta informací webu
manage pages: správa stránek
manage existing pages and content: správa vytvořených stránek a obsahů
manage files: správa souborů
manage files and directories: správa souborů a adresářů
manage users: správa uživatelů
access control: správa přístupu
module manager: správa modulů
environments: prostředí
manage environments: správa prostředí
mode: mód
strict mode: striktní mód
iPs for devel: iP adresy pro vývoj
e-mail for logs: e-mail pro logování
expiration: expirace
security panel: panel pro zabezpečení
routing panel: routovací panel
debugger panel in bluescreen: debugovací panel v laděnce
yes: ano
no: ne
database panel: panel pro databázi
driver: ovladač
user name: uživatelské jméno
password: heslo
path: cesta
db in memory: databáze v paměti
charset: znaková sada
collation: porovnání
confirm password: potvrzení hesla
sync: synchronizovat
enable: povolit
set password: nastavit heslo
authentization key: autentizační klíč