# generated by Nette

about: o
about user: o uživateli
account settings: nastavení účtu
actions: akce
add: přidat
advanced: pokročilý
advanced options: pokročilé volby
admin account: administrátorský účet
administration: administrace
administration settings: nastavení administrace
application: aplikace
application is already installed: 
application settings: nastavení aplikace
apply: aplikovat
archive: archiv
authentication: ověření
autogenerated: automaticky generováno
base settings: základní nastavení
basic setup: základní nastavení
basic meta informations: základní meta informace
block by key: blokovat klíčem
cache strategy: cachovací strategie
connection settings: nastavení připojení
content: obsah
continue: pokračovat
current: aktuální
create: vytvořit
create new: vytvořit
create new directory: vytvořit nový adresář
create new language: vytvořit nový jazyk
create template: vytvořit šablonu
database: databáze
database settings: nastavení databáze
dates: data
default modules: výchozí moduly
default presenter: výchozí prezenter
default user: výchozí uživatel
delete: smazat
delete all: smazat vše
dependencies: závislosti
description: popis
download current module list: stáhnout aktuální seznam modulů
edit: editovat
editing: editace
error pages: chybové stránky
e-mails: e-maily
environments settings: nastavení prostředí
elements: elementy
file: soubor
files: soubory
files and attachements: soubory a přílohy
general: globální
global: globální
global meta informations: globální meta informace
hide: skrýt
informations: informace
installation: isntalace
items per page: počet položek na stránku
last events: poslední události
language: jazyk
language list: výpis jazyků
language settings: nastavení jazyků
languages: jazyky
layouts: layouty
list: výpis
list of subpages: seznam podstránek
log browser: prohlížeč logů
log out: odhlásit
login: přihlášení
logged in as: přihlášen jako
logged in user: přihlášený uživatel
meta info: meta informace
mode settings: nastavení módu
modules: moduly
name: jméno
navigation: navigace
next informations: další informace
notation: notace
pages: stránky
page: stránka
parent: rodič
permissions: oprávnění
preview: náhled
profile page: profilová stránka
publish: publikovat
really remove?: opravdu odstranit?
remove: odstranit
role: role
roles: role
route: routa
routes: routy
routing: routování
robots: roboti
statistics: statistiky
search: vyhledat
search page: vyhledávací stránka
save: uložit
security: zabezpečení
sessions: relace
sitemap: mapa webu
this action requires some additional changes. Confirm if you understand the risks. Please be careful.: 'tato akce vyžaduje některé další změny. Potvrďte, pokud jste si vědomi rizika. Prosím, buďte opatrní.'
surname: příjmení
show: zobrazit
show in table: zobrazit tabulku
show page: zobrazit stránku
show website: zobrazit web
share data with: sdílet data s
sign in: přihlásit se
site tags: tagy webu
site users: stránka uživatelů
system: systém
tags: tagy
target: cíl
target module: cílový modul
target layout: cílový layout
templating: šablony
templates: šablony
up: nahoru
upgrade: aktualizovat
upload new file: nahrát nový soubor
upload: nahrát
user: uživatel
user account: uživatelský účet
user card: karta uživatele
user manager: správce uživatelů
version: verze
visitors last month: návštěvníci za poslední měsíc
website: webová stránka
website name: název webové stránky
website lists: seznamy webu
website settings: nastavení webové stránky
widgets: widgety
save changes: uložit změny
cancel: zrušit
short: zkratka
settings: nastavení
sources visits for last week: zdroj návštěvníků za poslední víkend
alias: alias
template: šablona
title: titulek
title separator: oddělovač titulku
type: typ
types: typy
image: obrázek
keywords: klíčová slova
author: autor
route prefix: předpona routování
one way route prefix: jednocestná předpona
edit base meta informations about this website: editace základních meta informací webu
manage pages: správa stránek
manage existing pages and content: správa vytvořených stránek a obsahů
manage files: správa souborů
manage files and directories: správa souborů a adresářů
manage users: správa uživatelů
manage layouts: správa layoutů
manage templates: správa šablon
manage tags: správa tagů
manage tags of CMS content...: správa tagů pro obsah redakčního systému
manage your user profile: správa uživatelského profilu
'manage layouts, edit blocks,...': 'editace layoutů, správa bloků,...'
access control: správa přístupu
module manager: správa modulů
environments: prostředí
manage environments: správa prostředí
mode: mód
new translation: nový překlad
remove this language: odstranit tento jazyk
strict mode: striktní mód
iPs for devel: iP adresy pro vývoj
inputs: vstupní pole
e-mail for logs: e-mail pro logování
expiration: expirace
security panel: panel pro zabezpečení
routing panel: routovací panel
required: vyžadovat
debugger panel in bluescreen: debugovací panel v laděnce
yes: ano
database panel: panel pro databázi
driver: ovladač
user name: uživatelské jméno
password: heslo
path: cesta
db in memory: databáze v paměti
charset: znaková sada
collation: porovnání
confirm password: potvrzení hesla
sync: synchronizovat
enable: povolit
set password: nastavit heslo
authentization key: autentizační klíč
system settings: nastavení systému
'manage website languages, aliases,...': 'správa jazyků a aliasů webu'
'add, edit users and their roles': 'editace uživatelů a jejich rolí'
'manage access policies, roles,...': 'správa přístupových oprávnění pro role'
'set up database, environment,...': 'nastavení databáze, prostředí,...'
'manage CMS modules, donwload, install, setup,...': 'správa CMS modulů, installace, nastavení,...'
'show logs, errors, warnings,...': 'zobrazení logů, chyb a varování'
'change frequency': frekvence změn
priority: priorita
'layout from parent': layout z nadřazeného
'share layout with children': sdílet layout s podstránkami
'share new layout': sdílet nový layout
'cache mode from parent': cache mód z nadřazeného
'parent content': nadřazená stránka
'show in navigation': zobrazit v navigaci
'use own title': použít vlastní titulek
'navigation title': titulek navigace
'new directory': nový adresář
'upload file': nahrát soubor
'please complete mandatory field.': 'prosím, vyplňte požadované pole.'
'refresh database': obnovit databázi
installed: nainstalováno
uninstalled: odinstalováno
install: instalovat
uninstall: odinstalovat
next: další
previous: předchozí
profile settings: nastavení profilu
'static page': statická stránka
'login page': stránka pro přihlášení
'redirect': přesměrování
'registration': registrace
'remember me on this computer': zapamatovat příhlášení na tomto počítači
'new page': nová stránka
new template: nová šablona
global shortcuts: globální zkratky
publish the entire site: přepublikovat celý web
published: publikováno
'page list': seznam stránek
'special pages': speciální stránky
normal: normální
compact: kompaktní
view: pohled
'on': zap
'off': vyp
change password: změnit heslo
overload template: přetížit šablonu
page has been removed: stránka byla odstraněna
page has been created: stránka byla vytvořena
page has been updated: stránka byla aktualizována
page has been published: stránka byla publikována
page has been unpublished: stránka byla stáhnuta
configuration has been updated: konfigurace byla aktualizována
user has been logged in: uživatel byl přihlášen
user has been logged out: uživatel byl odhlášen
