# generated by Nette

about: o
account settings: nastavení účtu
actions: akce
'advanced options': pokročilé volby
admin account: administrátorský účet
administration: administrace
administration settings: nastavení administrace
application: aplikace
application is already installed: 
application settings: nastavení aplikace
apply: aplikovat
autogenerated: automaticky generováno
base settings: základní nastavení
basic setup: základní nastavení
basic meta informations: základní meta informace
connection settings: nastavení připojení
content: obsah
create: vytvořit
create new: vytvořit
create new directory: vytvořit nový adresář
create new language: vytvořit nový jazyk
database: databáze
database settings: nastavení databáze
dates: data
default modules: výchozí moduly
default presenter: výchozí prezenter
delete: smazat
delete all: smazat vše
description: popis
download current module list: stáhnout aktuální seznam modulů
edit: editovat
e-mails: e-maily
environments settings: nastavení prostředí
files: soubory
files and attachements: soubory a přílohy
general: globální
global meta informations: globální meta informace
informations: informace
installation: isntalace
language: jazyk
language list: výpis jazyků
language settings: nastavení jazyků
languages: jazyky
layouts: layouty
list: výpis
log browser: prohlížeč logů
log out: odhlásit
login: přihlášení
logged in as: přihlášen jako
meta info: meta informace
mode settings: nastavení módu
modules: moduly
name: jméno
navigation: navigace
next informations: další informace
pages: stránky
page: stránka
parent: rodič
really remove?: opravdu odstranit?
remove: odstranit
role: role
route: routa
routes: routy
routing: routování
robots: roboti
save: uložit
security: zabezpečení
sessions: relace
show: zobrazit
show in table: zobrazit tabulku
show website: zobrazit web
sign in: přihlásit se
system: systém
templating: šablony
up: nahoru
upload new file: nahrát nový soubor
upload: nahrát
user: uživatel
user manager: správce uživatelů
version: verze
website: webová stránka
website settings: nastavení webové stránky
widgets: widgety
save changes: uložit změny
cancel: zrušit
short: zkratka
settings: nastavení
alias: alias
template: šablona
title: titulek
title separator: oddělovač titulku
type: typ
types: typy
image: obrázek
keywords: klíčová slova
author: autor
route prefix: předpona routování
edit base meta informations about this website: editace základních meta informací webu
manage pages: správa stránek
manage existing pages and content: správa vytvořených stránek a obsahů
manage files: správa souborů
manage files and directories: správa souborů a adresářů
manage users: správa uživatelů
manage layouts: správa layoutů
'manage layouts, edit blocks,...': 'editace layoutů, správa bloků,...'
access control: správa přístupu
module manager: správa modulů
environments: prostředí
manage environments: správa prostředí
mode: mód
strict mode: striktní mód
iPs for devel: iP adresy pro vývoj
inputs: vstupní pole
e-mail for logs: e-mail pro logování
expiration: expirace
security panel: panel pro zabezpečení
routing panel: routovací panel
required: vyžadovat
debugger panel in bluescreen: debugovací panel v laděnce
yes: ano
database panel: panel pro databázi
driver: ovladač
user name: uživatelské jméno
password: heslo
path: cesta
db in memory: databáze v paměti
charset: znaková sada
collation: porovnání
confirm password: potvrzení hesla
sync: synchronizovat
enable: povolit
set password: nastavit heslo
authentization key: autentizační klíč
system settings: nastavení systému
'manage website languages, aliases,...': 'správa jazyků a aliasů webu'
'add, edit users and their roles': 'editace uživatelů a jejich rolí'
'manage access policies, roles,...': 'správa přístupových oprávnění pro role'
'set up database, environment,...': 'nastavení databáze, prostředí,...'
'manage CMS modules, donwload, install, setup,...': 'správa CMS modulů, installace, nastavení,...'
'show logs, errors, warnings,...': 'zobrazení logů, chyb a varování'
'change frequency': frekvence změn
priority: priorita
'layout from parent': layout z nadřazeného
'share layout with children': sdílet layout s podstránkami
'share new layout': sdílet nový layout
'cache mode from parent': cache mód z nadřazeného
'parent content': nadřazená stránka
'show in navigation': zobrazit v navigaci
'use own title': použít vlastní titulek
'navigation title': titulek navigace
'new directory': nový adresář
'upload file': nahrát soubor
'please complete mandatory field.': 'prosím, vyplňte požadované pole.'
'refresh database': obnovit databázi
installed: nainstalováno
uninstalled: odinstalováno
install: instalovat
uninstall: odinstalovat
next: další
previous: předchozí
'static page': statická stránka
'login page': stránka pro přihlášení
'redirect': přesměrování
'registration': registrace
'remember me on this computer': zapamatovat příhlášení na tomto počítači
'new page': nová stránka
'page list': seznam stránek
'special pages': speciální stránky
normal: normální
compact: kompaktní
view: pohled
