# generated by Nette

about: o
about user: o uživateli
account settings: nastavení účtu
actions: akce
add: přidat
advanced: pokročilý
advanced options: pokročilé volby
admin account: administrátorský účet
administration: administrace
administration settings: nastavení administrace
application: aplikace
application is already installed: aplikace je již nainstalována
application settings: nastavení aplikace
apply: aplikovat
archive: archiv
authentication: ověření
autogenerated: automaticky generováno
basic settings: základní nastavení
basic setup: základní nastavení
basic meta information: základní meta informace
block by key: blokovat klíčem
catch exceptions: zachytit výjimky
cache type: typ cache
cache strategy: cachovací strategie
connection settings: nastavení připojení
content: obsah
content is in: obsah je v
continue: pokračovat
current: aktuální
create: vytvořit
create new: vytvořit
create new directory: vytvořit nový adresář
create new language: vytvořit nový jazyk
create template: vytvořit šablonu
database: databáze
database settings: nastavení databáze
dates: data
default language: výchozí jazyk
default modules: výchozí moduly
default presenter: výchozí prezenter
default user: výchozí uživatel
delete: smazat
delete all: smazat vše
dependencies: závislosti
description: popis
download current module list: stáhnout aktuální seznam modulů
edit: editovat
editing: editace
error pages: chybové stránky
e-mails: e-maily
environments settings: nastavení prostředí
elements: elementy
expire: vypršet
finish: dokončit
file: soubor
files: soubory
files and attachements: soubory a přílohy
full administration: plná administrace
general: obecný
global: globální
global meta informations: globální meta informace
hide: skrýt
informations: informace
installation: instalace
in-Site administration: in-Site administrace
items per page: počet položek na stránku
last events: poslední události
last login: poslední přihlášení
language: jazyk
language list: výpis jazyků
language settings: nastavení jazyků
languages: jazyky
layouts: layouty
list: výpis
list of subpages: seznam podstránek
log browser: prohlížeč logů
log out: odhlásit
login: přihlášení
logged in as: přihlášen jako
logged in user: přihlášený uživatel
meta info: meta informace
mode settings: nastavení módu
modules: moduly
name: jméno
navigation: navigace
next informations: další informace
notation: notace
pages: stránky
page: stránka
parent: rodič
permissions: oprávnění
preview: náhled
profile page: profilová stránka
publish: publikovat
really remove?: opravdu odstranit?
release: vydat
remove: odstranit
role: role
roles: role
route: routa
routes: routy
routing: routování
robots: roboti
save path: destinace
statistics: statistiky
search: vyhledat
search page: vyhledávací stránka
set as root: jako hlavní
save: uložit
secure: zabezpečit
security: zabezpečení
sessions: relace
sitemap: mapa webu
this action requires some additional changes. Confirm if you understand the risks. Please be careful.: 'tato akce vyžaduje některé další změny. Potvrďte, pokud jste si vědomi rizika. Prosím, buďte opatrní.'
surname: příjmení
show: zobrazit
show in table: zobrazit tabulku
show page: zobrazit stránku
show website: zobrazit web
share data with: sdílet data s
shared: sdílený
sign in: přihlásit se
site tags: tagy webu
site users: stránka uživatelů
login providers: poskytovatelé přihlášení
system: systém
tags: tagy
target: cíl
target module: cílový modul
target layout: cílový layout
templating: šablony
templates: šablony
use SMTP: použít SMTP
up: nahoru
upgrade: aktualizovat
upload new file: nahrát nový soubor
upload: nahrát
user: uživatel
user account: uživatelský účet
user card: karta uživatele
user manager: správce uživatelů
users: uživatelé
version: verze
visitors in last month: návštěvníci za poslední měsíc
website: webová stránka
website name: název webové stránky
website lists: seznamy webu
website settings: nastavení webové stránky
widgets: widgety
save changes: uložit změny
cancel: zrušit
short: zkratka
settings: nastavení
sources visits for last week: zdroj návštěvníků za poslední víkend
alias: alias
template: šablona
title: titulek
title separator: oddělovač titulku
type: typ
types: typy
image: obrázek
keywords: klíčová slova
author: autor
route prefix: předpona routování
one way route prefix: jednocestná předpona
edit basic meta information about this website: editace základních meta informací webu
manage pages: správa stránek
manage existing pages and content: správa vytvořených stránek a obsahů
manage files: správa souborů
manage files and directories: správa souborů a adresářů
manage users: správa uživatelů
manage layouts: správa layoutů
manage templates: správa šablon
manage tags: správa tagů
manage tags of CMS content...: správa tagů pro obsah redakčního systému
manage your user profile: správa uživatelského profilu
'manage layouts, edit blocks,...': 'editace layoutů, správa bloků,...'
access control: správa přístupu
module manager: správa modulů
environment: prostředí
manage environment: správa prostředí
mode: mód
new translation: nový překlad
remove this language: odstranit tento jazyk
strict mode: striktní mód
iPs for devel: iP adresy pro vývoj
inputs: vstupní pole
e-mail for logs: e-mail pro logování
expiration: expirace
security panel: panel pro zabezpečení
routing panel: routovací panel
required: vyžadovat
debugger panel in bluescreen: debugovací panel v laděnce
yes: ano
database panel: panel pro databázi
driver: ovladač
username: uživatelské jméno
password: heslo
path: cesta
db in memory: databáze v paměti
charset: znaková sada
collation: porovnání
confirm password: potvrdit heslo
sync: synchronizovat
enable: povolit
set password: nastavit heslo
authentization key: autentizační klíč
system settings: nastavení systému
'manage website languages, aliases,...': 'správa jazyků a aliasů webu'
'add, edit users and their roles': 'editace uživatelů a jejich rolí'
'manage access policies, roles,...': 'správa přístupových oprávnění pro role'
'set up database, environment,...': 'nastavení databáze, prostředí,...'
'manage CMS modules, donwload, install, setup,...': 'správa CMS modulů, installace, nastavení,...'
'show logs, errors, warnings,...': 'zobrazení logů, chyb a varování'
'change frequency': frekvence změn
priority: priorita
'layout from parent': layout z nadřazeného
'share layout with children': sdílet layout s podstránkami
'share new layout': sdílet nový layout
'cache mode from parent': cache mód z nadřazeného
'parent content': nadřazená stránka
'show in navigation': zobrazit v navigaci
'use own title': použít vlastní titulek
'navigation title': titulek navigace
'new directory': nový adresář
'upload file': nahrát soubor
updated: aktualizováno
'please complete mandatory field.': 'prosím, vyplňte požadované pole.'
'refresh database': obnovit databázi
installed: nainstalováno
uninstalled: odinstalováno
install: instalovat
uninstall: odinstalovat
next: další
previous: předchozí
profile settings: nastavení profilu
'static page': statická stránka
'login page': stránka pro přihlášení
'redirect': přesměrování
'registration': registrace
registered: registrovaný
'remember me on this computer': zapamatovat příhlášení na tomto počítači
'new page': nová stránka
new template: nová šablona
global shortcuts: globální zkratky
publish the entire site: přepublikovat celý web
published: publikováno
publication: publikace
'page list': seznam stránek
'special pages': speciální stránky
normal: normální
compact: kompaktní
view: pohled
'on': zap
'off': vyp
change password: změnit heslo
overload template: přetížit šablonu
page has been removed: stránka byla odstraněna
page has been created: stránka byla vytvořena
page has been updated: stránka byla aktualizována
page has been published: stránka byla publikována
page has been unpublished: stránka byla stáhnuta
configuration has been updated: konfigurace byla aktualizována
user has been logged in: uživatel byl přihlášen
user has been logged out: uživatel byl odhlášen
please set administrator's account.: prosím nastavte účet administrátora
you have been logged out due to inactivity. Please login again.: byl jste odhlášen z důvodu neaktivity. Zalogujte se znovu.
please fix modules.: prosím nastavte moduly
database connection not found. Please fix it.: připojení k databázi nefunguje. Prosím opravte jej.
please enter at least one language.: prosím zadejte alespoň jeden jazyk.
logout success: odhlášení proběhlo úspěšně
account settings has been updated: uživatelské nastavení bylo aktualizováno
application settings has been updated: nastavení aplikace bylo aktualizováno
database settings has been updated: nastavení databáze bylo aktualizováno
mailer settings has been updated: nastavení mail serveru bylo aktualizováno
mailer settings: nastavení maileru
cache has been cleared.: cache byla vyprázdněna
'this page is not published.': tato stránka není publikována
release date is already scheduled.: datum vydání je již naplánováno
expire date is already scheduled.: datum vypršení je již naplánováno
this page expired.: tato stránka vypršela
"page '%name%' has been removed.": stránka '%name%' byla odstraněna
translation has been removed.: překlad byl odstraněn
page has been created.: stránka byla vytvořena
page has been updated.: stránka byla aktualizována
you are logged as superadministrator. It can be potencialy dangerous.: jste přihlášen jako superadministrator. Může to být potenciálně nebezpečné.
duplicate entry: duplikovaný příspěvek
file has been moved: soubor byl přestěhován
directory has been deleted: adresář byl odstraněn
file has been deleted: soubor byl odstraněn
website has been saved: stránka byla uložena
module %name% is not enabled.: modul není povolen
path %name% is not writable.: soubor nemá povolení k zápisu
only administrator can be logged: pouze administrátor může být přihlášen
log has been removed: log byl odstraněn
logs were removed: logy byly odstraněny
database has been refreshed.: databáze byla obnovena
"module '%name%' has been installed.": modul byl instalován
"module '%name%' has been upgraded.": modul byl aktualizován
"module '%name% has been uninstalled.": modul byl odinstalován
page with tags does not exist.: stránka s tagy neexistuje
layout has been added.: layout byl přidán
layout has been saved.: layout byl uložen
layout has been removed.: layout byl odstraněn
template has been removed.: šablona byla ostraněna
user page does not exist.: uživatelská stránka neexistuje
installation is complete: instalace je kompletní
'now you can start to build a website structure. If you need help, you can use prepared structure.': 'Nyní můžete začít stavět stukturu webu. Pokud potřebujete pomoc, můžete použít připravenou strukturu.'
interesting modules: zajímavé moduly
look at next official modules. You can find them useful.: podívejte se na další oficiální moduly. Můžou být pro vás užitečné.
create default structure by installator: vytvořte výchozí strukturu instalátorem
basic website structure and access' list: základní struktura webu a list přístupů
language has been saved: jazyk byl uložen
items has been removed: položky byly ostraněny
this page is unpublished: tato stránka není publikovaná
role has been saved: role byla uložena
user has been saved: uživatel byl uložen
you are already logged in.: již jste přihlášen
this page works only for regular account.: tato stránka je přístupná pouze pro regulární účet
user's account has been updated.: účet uživatele byl aktualizován
userform has not been set: formulář uživatele byl nastaven
the user is already registered: tento uživatel již existuje
your registration is complete: vaše registrace je kompletní
administrator's account: administrátorský účet
minimal length is 5 char: minimální délka je 5 znaků
other: ostatní
skip this step: přeskočit tento krok
'hello, this is main page of website.': 'ahoj, toto je hlavní strana webu.'
main page: hlavní strana
list of users.: výpis uživatelů
list of tags.: výpis tagů
page not found: stránka nenalezena
forbidden: neoprávněný přístup
internal server error: interní chyba serveru
site map: mapa webu
manage roles and permissions: správa rolí a oprávnění
clear cache: vyčistit cache
association with: asociace s
language mode: jazykový mód
reload: obnovit
share: sdílet
split: rozdělit
section: sekce
setup: nastavení
clear: vyčistit
options: možnosti
langauge variants: jazykové varianty
sign up: registrovat
'if is set user cannot log in.': 'je-li nastaveno, uživatel je blokován'
from: od
'hello %user%. Your account has been activated.': 'ahoj %user%. Váš účet je aktivován.'
'hello %user%. Your account has been confirmed, please wait for activation by administrator.': 'ahoj %user%. Váš účet je povolen, prosím vyčkejte na aktivaci administrátorem.'
user does not exist.: uživatel neexistuje
the password is incorrect.: heslo není správné.
the username is incorrect.: přihlašovací jméno není validní.
protected: chráněný
owner: vlastník
write: zápis
read: čtení
change recursively: změnit rekurzivně
connect with: spojit s
module width theme: modul s tématem
auto login: automatické přihlášení
auto registration: automatická registrace
deactivated: deaktivováno
login provider mode: mód poskytovatele přihlášení
basic registration: základní registrace
registration with admin confirmation: registrace s potvrzením administrátora
registration with e-mail confirmation: registrace s potvrzením přes e-mail
registration with e-mail and admin confirmation: registrace s potvrzením přes e-mail a s povolením administrátora
only load user data: pouze načíst uživatelská data
load user data and save: nahrád uživatelská data a uložit
enabled: povoleno
registration settings has been updated: nastavení registrace bylo uloženo
authentication settings has been updated: nastavení ověření bylo uloženo
new password has been sended: nové heslo bylo odesláno
reset password: resetovat heslo
forgot password: zapomenuté heslo
untitled: nepojmenovaný
create backup: vytvořit zálohu
backups: zálohy
backup: záloha
backup name: jméno zálohy
back up your database structure and data: zálohujte strukturu a data databáze
restore from backup: obnovit ze zálohy
target pages: cílové stránky
route type: typ routy
back to Top: zpět nahoru
registration mode: mód registrace
user type: typ uživatele
roles for new user: role nového uživatele
registration form: registrační formulář
