# generated by Nette

pages: "stránky"
widgets: "widgety"
files: "soubory"
layouts: "layouty"
show in table: "zobrazit v tabulce"
create new: "vytvořit nový"
about: "o"
website settings: "nastavení webové stránky"
meta info: "meta informace"
database settings: "nastavení databáze"
modules: "moduly"
download current module list: "stáhnout aktuální seznam modulů"
name: "jméno"
description: "popis"
version: "verze"
user manager: "správce uživatelů"
list: "výpis"
environments settings: "nastavení prostředí"
edit: "editovat"
delete: "smazat"
create: "vytvořit"
content: "obsah"
files and attachements: "soubory a přílohy"
up: "nahoru"
create new directory: "vytvořit nový adresář"
upload new file: "nahrát nový soubor"
log browser: "prohlížeč logů"
show: "zobrazit"
delete all: "smazat vše"
application settings: "nastavení aplikace"
general: "globální"
application: "aplikace"
database: "databáze"
admin account: "administrátorský účet"
language settings: "nastavení jazyků"
language list: "výpis jazyků"
create new language: "vytvořit nový jazyk"
sign in: "přihlásit se"
actions: "akce"
logged in as: "přihlášen jako"
log out: "odhlásit"
account settings: "nastavení účtu"
show website: "zobrazit web"
