services:

	- Venne\System\AdminModule\RegistrationFormFactory (@system.admin.ajaxFormFactory)
	- Venne\System\AdminModule\RegistrationFormService
	- Venne\System\AdminModule\RegistrationTableFactory

	Venne\System\AdminModule\Registration\RegistrationControl:
		arguments: [%registrationId%, @system.admin.ajaxFormFactory]
		implement: Venne\System\AdminModule\Registration\RegistrationControlFactory
		parameters:
			- registrationId
	Venne\System\Registration\Form\RegistrationContainer:
		implement: Venne\System\Registration\Form\RegistrationContainerFactory
	- Venne\System\Registration\RegistrationFacade
	- Venne\System\Registration\RegistrationMapper

	Venne\System\AdminModule\Invitation\InvitationControl:
		arguments: [@system.admin.ajaxFormFactory]
		implement: Venne\System\AdminModule\Invitation\InvitationControlFactory
	Venne\System\Invitation\Form\InvitationContainer:
		implement: Venne\System\Invitation\Form\InvitationContainerFactory
	- Venne\System\Invitation\InvitationFacade
	- Venne\System\Invitation\InvitationMapper
