{block content}

{snippet elementView}
	{if isset($showElementView)}
	<div class="modal modal-large hide" id="optionEdit">
		<div class="modal-header">
			<a href="#" onClick="$('#optionEdit').modal('hide')" class="close">×</a>

			<h3>Edit option</h3>
		</div>
		<div class="modal-body">
			{element $presenter->elementName:$presenter->elementView $presenter->elementId}
		</div>
	</div>
	<script>
		$(function () {
			$('#optionEdit').modal().on('hidden', function(){
				$.nette.ajax({ url: {link this}});
			});
		});
	</script>
	{/if}
{/snippet}

{snippet element}
	{if isset($showElement) && isset($elementId)}
		{element $presenter->elementName $presenter->elementId}
	{/if}
{/snippet}
