{block header}
	{_'Packages'}
{/block}

{block toolbar}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active">{include #header}</li>
{/block}

{block content}

{if $presenter->isAuthorized('edit')}
<div class="navbar navbar-default">
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li><a n:href="sync!"><span class="glyphicon glyphicon-refresh"></span> {_'Refresh database'}</a></li>
		</ul>
	</div>
</div>
{/if}

{snippet confirm}
	{if isset($solutions)}
    <div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" data-focus-on="input:first" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a n:href="this" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
					<h3>{_Dependencies}</h3>
				</div>
				<div class="modal-body">
					<p>
						{_'This action requires some additional changes. Confirm if you understand the risks. Please be careful.'}
					</p>
					<hr />
					<dl class="dl-horizontal">
					{foreach $solutions as $job}
						<dt title="{$job->package->description}">{$job->package->name}</dt>
						<dd>{_$job->action} <small>({_version} {$job->package->version})</small></dd>
					{/foreach}
					</dl>
				</div>
				<div class="modal-footer">
					<a n:href="this" class="btn btn-default">{_Cancel}</a>
					{if $solutionAction === 'uninstall'}<a n:href="uninstall! $solutionpackage, true" class="btn btn-primary">{_Continue}</a>{/if}
					{if $solutionAction === 'install'}<a n:href="install! $solutionpackage, true" class="btn btn-primary">{_Continue}</a>{/if}
				</div>
			</div>
		</div>
    </div>
	<script type="text/javascript">
		if (jQuery)(function () {
			$('#confirm-modal').modal('show').on('hidden', function () {
				if($('#confirm-modal .modal-close').length !=1){
					$.nette.ajax({ url: {link close!}});
				}
			});
		})(jQuery);
	</script>
	{/if}
{/snippet}

<h2>packages</h2>

<table class="table table-striped table-bordered table-condensed">
    <thead>
    <tr>
        <th style="width: 20%;">{_'Name'}</th>
        <th style="width: 65%;">{_'Description'}</th>
		<th style="width: 15%;">{_'Version'}</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
		{foreach $presenter->packageManager->packages as $name=>$package}
        <tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}">
            <td>
				{$package->getName()}
            </td>
            <td>
				{$package->getDescription()}
            </td>
			<td>
				{$presenter->packageManager->getVersion($package)}
			</td>
            <td class="actions">
				<a style="margin-right: 4px;" class="ajax btn btn-xs{if $presenter->packageManager->getStatus($package) == 'installed' && $presenter->packageManager->getVersion($package) != $presenter->context->parameters['packages'][$name]['version']} btn-success{else} btn-default" disabled="disabled{/if}" n:href="upgrade! $name"><span class="glyphicon glyphicon-arrow-up"></span> {_Upgrade}</a>
				<div n:if="$presenter->isAuthorized('edit')" class="btn-group">
					<a class="ajax btn btn-xs{if $presenter->packageManager->getStatus($package) != 'installed'} btn-success{else} btn-default{/if}"{if $presenter->packageManager->getStatus($package) == 'installed'} disabled="disabled"{/if} n:href="install! $name"><span class="glyphicon glyphicon-refresh"></span> {_Install}</a>
					<a class="ajax btn btn-xs{if $presenter->packageManager->getStatus($package) == 'installed'} btn-danger{else} btn-default{/if}"{if $presenter->packageManager->getStatus($package) != 'installed'} disabled="disabled"{/if} n:href="uninstall! $name"><span class="glyphicon glyphicon-off"></span> {_Uninstall}</a>
				</div>
            </td>
        </tr>
		{/foreach}
    </tbody>
</table>
