{block header}
	{_'Templates'}
{/block}

{block toolbar}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active"><span class="divider">/</span> {include #header}</li>
{/block}

{block content}

{if $presenter->isAuthorized('create')}
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">

				<li class="dropdown">
					<a class="ajax" href="{plink :Cms:Admin:Templates:create}"><span class="icon icon-file"></span> {_'Create new'}</a>
				</li>

			</ul>
		</div>
	</div>
</div>
{/if}

{foreach $presenter->context->parameters['modules'] as $module=>$items}
	{var items=>$templateManager->getLayoutsByModule($module)}
{continueIf !count($items)}

<h2>{$module}</h2>
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th style="width: 100%;">{_'Name'}</th>
		<th></th>
	</tr>
	</thead>
	<tbody>

	{foreach $templateManager->getTemplatesByModule($module) as $name=>$key}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$name}
			</td>
			<td class="table-td-action">
				<div class="btn-group pull-right">
					<a n:if="$presenter->isAuthorized('edit')" class="ajax btn btn-small" href="{link edit key=>$key}">{_'edit'}</a>
					<a n:if="$presenter->isAuthorized('delete!')" class="ajax btn btn-small" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
				</div>
			</td>
		</tr>
	{/foreach}

	{foreach $templateManager->getLayoutsByModule($module) as $name2=>$key2}

		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<th>
				@{$name2}
			</th>
			<td class="table-td-action">
				<div class="btn-group pull-right">
					<a n:if="$presenter->isAuthorized('edit')" class="ajax btn btn-small" href="{link edit key=>$key2}">{_'edit'}</a>
					<a n:if="$presenter->isAuthorized('delete!')" class="ajax btn btn-small" n:confirm="really?" href="{link delete! key=>$key2}">{_'delete'}</a>
				</div>
			</td>
		</tr>

	{foreach $templateManager->getTemplatesByModule($module, $name2) as $name=>$key}
	<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
		<td>
			&nbsp;&nbsp;&nbsp;{$name}
		</td>
		<td class="table-td-action">
			<div class="btn-group pull-right">
				<a n:if="$presenter->isAuthorized('edit')" class="ajax btn btn-small" href="{link edit key=>$key}">{_'edit'}</a>
				<a n:if="$presenter->isAuthorized('delete!')" class="ajax btn btn-small" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
			</div>
		</td>
	</tr>
	{/foreach}
	{/foreach}
	</tbody>
</table>


{/foreach}