{block header}
	{_'Templates'}
{/block}

{block toolbar}
	{include "./head.latte"}
{/block}

{block content}

<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">

				<li class="dropdown">
					<a class="ajax" href="{plink :Cms:Admin:Layouts:create}"><span class="icon icon-file"></span> {_'Create new'}</a>
				</li>

			</ul>
		</div>
	</div>
</div>

{foreach $presenter->context->parameters['modules'] as $module=>$items}
	{var items=>$templateManager->getLayoutsByModule($module)}
{continueIf !count($items)}

<h2>{$module}</h2>
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th>{_'Name'}</th>
		<th style="width: 120px;"></th>
	</tr>
	</thead>
	<tbody>

	{foreach $templateManager->getTemplatesByModule($module) as $name=>$key}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$name}
			</td>
			<td nowrap="nowrap" style="white-space: nowrap;">
				<div class="btn-group pull-right">
					<a class="ajax btn" href="{link edit key=>$key}">{_'edit'}</a>
					<a class="ajax btn" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
				</div>
			</td>
		</tr>
	{/foreach}

	{foreach $templateManager->getLayoutsByModule($module) as $name2=>$key2}

		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<th>
				@{$name2}
			</th>
			<td nowrap="nowrap" style="white-space: nowrap;">
				<div class="btn-group pull-right">
					<a class="ajax btn" href="{link edit key=>$key2}">{_'edit'}</a>
					<a class="ajax btn" n:confirm="really?" href="{link delete! key=>$key2}">{_'delete'}</a>
				</div>
			</td>
		</tr>

	{foreach $templateManager->getTemplatesByModule($module, $name2) as $name=>$key}
	<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
		<td>
			&nbsp;&nbsp;&nbsp;{$name}
		</td>
		<td nowrap="nowrap" style="white-space: nowrap; overflow: hidden;">
			<div class="btn-group pull-right">
				<a class="ajax btn" href="{link edit key=>$key}">{_'edit'}</a>
				<a class="ajax btn" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
			</div>
		</td>
	</tr>
	{/foreach}
	{/foreach}
	</tbody>
</table>


{/foreach}