{block header}
	{_'Templates'}
{/block}

{block toolbar}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active">{include #header}</li>
{/block}

{block content}

{if $presenter->isAuthorized('create')}
<div class="navbar navbar-default">
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li><a class="ajax" n:href="create"><span class="glyphicon glyphicon-file"></span> {_'Create new'}</a></li>
			<li><a class="ajax" n:href="overload"><span class="glyphicon glyphicon-file"></span> {_'Overload template'}</a></li>
		</ul>
	</div>
</div>
{/if}

{foreach $presenter->context->parameters['modules'] as $module=>$items}
	{var $items = $templateManager->getLayoutsByModule($module)}
{continueIf !count($items)}

<h2>{$module}</h2>
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th style="width: 100%;">{_'Name'}</th>
		<th></th>
	</tr>
	</thead>
	<tbody>

	{foreach $templateManager->getTemplatesByModule($module) as $name=>$key}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}">
			<td>
				{$name}
			</td>
			<td class="actions">
				<div class="btn-group">
					<a n:if="$presenter->isAuthorized('edit')" class="ajax btn btn-default btn-xs" href="{link edit key=>$key}">{_'edit'}</a>
					<a n:if="$presenter->isAuthorized('delete!')" class="ajax btn btn-default btn-xs" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
				</div>
			</td>
		</tr>
	{/foreach}

	{foreach $templateManager->getLayoutsByModule($module) as $name2=>$key2}

		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}">
			<th>
				@{$name2}
			</th>
			<td class="actions">
				<div class="btn-group">
					<a n:if="$presenter->isAuthorized('edit')" class="ajax btn btn-default btn-xs" href="{link edit key=>$key2}">{_'edit'}</a>
					<a n:if="$presenter->isAuthorized('delete!')" class="ajax btn btn-default btn-xs" n:confirm="really?" href="{link delete! key=>$key2}">{_'delete'}</a>
				</div>
			</td>
		</tr>

	{foreach $templateManager->getTemplatesByModule($module, $name2) as $name=>$key}
	<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}">
		<td>
			&nbsp;&nbsp;&nbsp;{$name}
		</td>
		<td class="actions">
			<div class="btn-group">
				<a n:if="$presenter->isAuthorized('edit')" class="ajax btn btn-default btn-xs" href="{link edit key=>$key}">{_'edit'}</a>
				<a n:if="$presenter->isAuthorized('delete!')" class="ajax btn btn-default btn-xs" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
			</div>
		</td>
	</tr>
	{/foreach}
	{/foreach}
	</tbody>
</table>


{/foreach}