{block header}
	{_'Modules'}
{/block}

{block content}

{if $presenter->isAuthorized('edit')}
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li><a n:href="sync!"><span class="icon icon-refresh"></span> {_'Refresh database'}</a></li>
            </ul>
        </div>
    </div>
</div>
{/if}

{snippet confirm}
	{if isset($solutions)}
    <div class="modal">
        <div class="modal-header">
            <a n:href="this" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
            <h3>Dependencies</h3>
        </div>
        <div class="modal-body">
			{foreach $solutions as $job}
				{$job->module->name} : {$job->action}<br />
			{/foreach}
        </div>
        <div class="modal-footer">
            <a n:href="this" class="btn">Cancel</a>
            {if $solutionAction === 'uninstall'}<a n:href="uninstall! $solutionModule, true" class="btn btn-primary">Continue</a>{/if}
			{if $solutionAction === 'install'}<a n:href="install! $solutionModule, true" class="btn btn-primary">Continue</a>{/if}
        </div>
    </div>
	{/if}
{/snippet}

<h2>Core</h2>

<table class="table table-striped table-bordered table-condensed">
    <thead>
    <tr>
        <th style="width: 20%;">{_'Name'}</th>
        <th style="width: 65%;">{_'Description'}</th>
        <th style="width: 15%;">{_'Version'}</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
	{foreach $modules as $name=>$module}
		{if array_search($name, $hiddenModules) !== false}
    <tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
        <td>
			{$module->getName()}
        </td>
        <td>
			{$module->getDescription()}
        </td>
        <td>
			{$module->getVersion()}
        </td>
        <td class="table-td-action">

        </td>
    </tr>
	{/if}
	{/foreach}
    </tbody>
</table>

<h2>Modules</h2>

<table class="table table-striped table-bordered table-condensed">
    <thead>
    <tr>
        <th style="width: 20%;">{_'Name'}</th>
        <th style="width: 65%;">{_'Description'}</th>
        <th style="width: 15%;">{_'Version'}</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
		{foreach $modules as $name=>$module}
			{if array_search($name, $hiddenModules) === false}
        <tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
            <td>
				{$module->getName()}
            </td>
            <td>
				{$module->getDescription()}
            </td>
            <td>
				{$module->getVersion()}
            </td>
            <td class="table-td-action">
				<div n:if="$presenter->isAuthorized('edit')" class="btn-group pull-right">
					<a class="ajax btn btn-small{if $presenter->moduleManager->getStatus($module) != 'installed'} btn-success{/if}"{if $presenter->moduleManager->getStatus($module) == 'installed'} disabled="disabled"{/if} n:href="install! $name"><span class="icon icon-refresh icon-white"></span> {_Install}</a>
					<a class="ajax btn btn-small{if $presenter->moduleManager->getStatus($module) == 'installed'} btn-danger{/if}"{if $presenter->moduleManager->getStatus($module) != 'installed'} disabled="disabled"{/if} n:href="uninstall! $name"><span class="icon icon-off icon-white"></span> {_Uninstall}</a>
				</div>
            </td>
        </tr>
		{/if}
		{/foreach}
    </tbody>
</table>
