{block header}
	{_'Modules'}
{/block}

{block content}

<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
				<li><a n:href="sync!"><span class="icon icon-list-alt"></span> {_'Download current module list'}</a></li>
            </ul>
        </div>
    </div>
</div>


{form downloadForm}
<table class="table table-striped table-bordered table-condensed">
	<thead>
		<tr>
			<th style="width: 30%;">{_'Name'}</th>
			<th style="width: 50%;">{_'Description'}</th>
			<th style="width: 20%;">{_'Version'}</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		{foreach $modules as $name=>$module}

		{var item=>isset($presenter->context->parameters["modules"][$name]) ? $presenter->context->parameters["modules"][$name] : NULL}

				
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$name}
			</td>
			<td>
				{=$module->{'descrip.'}}
			</td>
			<td>
				{input version_$name}
			</td>
			<td style="white-space: nowrap;">
				<div class="btn-group pull-right">
					{input check_$name}
				</div>
			</td>
		</tr>
		{/foreach}
	</tbody>
	<tfoot>
		<tr>
			<td colspan="4">
				{input _submit}
			</td>
		</tr>
	</tfoot>
</table>
{/form}


