<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">

    			{var $c=>$control}

                {block #item}
				{foreach $c->getComponents() as $component}
					{if count($component->getComponents()) > 0}{var d=>true}{else}{var d=>false}{/if}

				    <li{if $d} class="dropdown"{/if}>
				    	<a{if $d} class="dropdown-toggle" data-toggle="dropdown"{/if} class="ajax" {if $d}href="#"{else}n:href="click! $component->getId()"{/if}>
				    		{if $component->getIcon()}<span class="icon icon-{$component->getIcon()}"></span> {/if}{_$component->getCaption()} {if $d}<b class="caret"></b>{/if}
				    	</a>
				    {if $d}
				    	<ul class="dropdown-menu">
				    	{include #item c=>$component}
				    	</ul>
				    {/if}
				     </li>
				{/foreach}
				{/block}

			</ul>
		</div>
	</div>
</div>
