<div class="navbar navbar-default">
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">

			{var $c = $control}

               {block #item}
			{foreach $c->getComponents() as $component}
				{if count($component->getComponents()) > 0}{var $d = true}{else}{var $d = false}{/if}

			    <li{if $d} class="dropdown"{/if}>
			    	<a{if $d} class="dropdown-toggle" data-toggle="dropdown"{/if} class="ajax" {if $d}href="#"{else}n:href="click! $component->getId()"{/if}>
			    		{if $component->getIcon()}<span class="glyphicon glyphicon-{$component->getIcon()}"></span> {/if}{_$component->getCaption()} {if $d}<b class="caret"></b>{/if}
			    	</a>
			    {if $d}
			    	<ul class="dropdown-menu">
			    	{include #item c=>$component}
			    	</ul>
			    {/if}
			     </li>
			{/foreach}
			{/block}

		</ul>
	</div>
</div>
