services:

	system.admin.system.loginFormFactory:
		class: Venne\System\AdminModule\LoginFormFactory(@system.admin.basicFormFactory)

	system.admin.system.resetFormFactory:
		class: Venne\Security\Login\ResetFormFactory(@system.admin.basicFormFactory)

	system.admin.system.confirmFormFactory:
		class: Venne\Security\Login\ConfirmFormFactory(@system.admin.basicFormFactory)

	system.admin.dashboardPresenter:
		class: Venne\System\AdminModule\DashboardPresenter(@doctrine.dao(Venne\Notifications\NotificationEntity), @doctrine.dao(Venne\Security\UserEntity))
