factories:

	cms.ajaxForm:
		class: CmsModule\Forms\BaseConfigForm
		setup:
			- setRenderer(@cms.formRenderer)
			- setTranslator(@translator.translator)
			- "$service->getElementPrototype()->class[] = ?"("ajax")
		tags: [component]

	cms.form:
		class: CmsModule\Forms\BaseConfigForm
		setup:
			- setRenderer(@cms.formRenderer)
			- setTranslator(@translator.translator)
		tags: [component]

	cms.headControl:
		class: CmsModule\Components\HeadControl
		tags: [widget: head]

	cms.websiteForm < cms.ajaxForm:
		class: CmsModule\Forms\WebsiteForm
		setup:
			- setRoot(parameters.website)

	cms.languageForm < cms.ajaxForm:
		class: CmsModule\Forms\LanguageForm

	cms.modulesDefaultForm < cms.form:
		class: CmsModule\Forms\ModulesDefaultForm

	cms.userForm < cms.ajaxForm:
		class: CmsModule\Forms\UserForm

	cms.roleForm < cms.ajaxForm:
		class: CmsModule\Forms\RoleForm

	cms.systemForm < cms.ajaxForm:
		class: CmsModule\Forms\SystemForm
		setup:
			- setRoot(parameters)

	cms.applicationForm < cms.ajaxForm:
		class: CmsModule\Forms\SystemApplicationForm
		setup:
			- setRoot('')

	cms.databaseForm < cms.ajaxForm:
		class: CmsModule\Forms\SystemDatabaseForm
		setup:
			- setRoot(parameters.database)

	cms.accountForm < cms.ajaxForm:
		class: CmsModule\Forms\SystemAccountForm
		setup:
			- setRoot(parameters.administration.login)

	cms.loginForm < cms.form:
		class: CmsModule\Forms\LoginForm
		setup:
			- setRedirect(:Cms:Admin:%administration.defaultPresenter%)

	cms.contentForm < cms.ajaxForm:
		class: CmsModule\Content\Forms\BasicForm

	cms.layoutForm < cms.ajaxForm:
		class: CmsModule\Content\Forms\LayoutForm
		setup:
			- setRenderer(@cms.formRenderer)

	cms.layouteditForm < cms.ajaxForm:
		class: CmsModule\Content\Forms\LayouteditForm

	cms.contentRoutesForm < cms.ajaxForm:
		class: CmsModule\Content\RoutesForm

	cms.dirForm < cms.ajaxForm:
		class: CmsModule\Content\Forms\DirForm

	cms.fileForm < cms.form:
		class: CmsModule\Content\Forms\FileForm

	cms.navigationControl:
		class: CmsModule\Components\NavigationControl(@cms.pageRepository)
		tags: [widget: navigation]

	cms.languageswitchControl:
		class: CmsModule\Components\LanguageswitchControl(@cms.languageRepository)
		tags: [widget: languageswitch]
