services:
	cms.websiteFormFactory:
		class: CmsModule\Forms\WebsiteFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.languageFormFactory:
		class: CmsModule\Forms\LanguageFormFactory(..., @cms.languageRepository, ...)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.userFormFactory:
		class: CmsModule\Forms\UserFormFactory(..., @cms.userRepository)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.roleFormFactory:
		class: CmsModule\Forms\RoleFormFactory(..., @cms.roleRepository)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.loginFormFactory:
		class: CmsModule\Forms\LoginFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)
			- setRedirect(:Cms:Admin:%administration.defaultPresenter%)

	cms.applicationFormFactory:
		class: CmsModule\Forms\SystemApplicationFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.databaseFormFactory:
		class: CmsModule\Forms\SystemDatabaseFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.accountFormFactory:
		class: CmsModule\Forms\SystemAccountFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.systemFormFactory:
		class: CmsModule\Forms\SystemAdministrationFormFactory(..., ..., %administration.routePrefix%)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.dirFormFactory:
		class: CmsModule\Content\Forms\DirFormFactory(..., @cms.dirRepository)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.fileFormFactory:
		class: CmsModule\Content\Forms\FileFormFactory(..., @cms.fileRepository)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.layoutFormFactory:
		class: CmsModule\Content\Forms\LayoutFormFactory(..., %appDir%, %modules%)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.layouteditFormFactory:
		class: CmsModule\Content\Forms\LayouteditFormFactory(%appDir%, %modules%)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.contentFormFactory:
		class: CmsModule\Content\Forms\BasicFormFactory(..., @cms.pageRepository)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.contentRoutesFormFactory:
		class: CmsModule\Content\Forms\RoutesFormFactory
		setup:
			- injectFactory(@cms.admin.basicFormFactory)

	cms.permissionsFormFactory:
		class: CmsModule\Forms\PermissionsFormFactory(..., @cms.roleRepository)
		setup:
			- injectFactory(@cms.admin.basicFormFactory)
			- injectAuthorizatorFactory
			- injectAdministrationManager
			- injectPresenterFactory
			- injectControlVerifier

factories:

	cms.admin.basicForm:
		class: Venne\Forms\Form
		setup:
			- setRenderer(@cms.formRenderer)
			- setTranslator(@translator.translator)
			#- "$service->getElementPrototype()->class[] = ?"("ajax")

	cms.headControl:
		class: CmsModule\Components\HeadControl
		tags: [widget: head]

	cms.navigationControl:
		class: CmsModule\Components\NavigationControl(@cms.pageRepository, %website.routePrefix%)
		tags: [widget: navigation]

	cms.languageswitchControl:
		class: CmsModule\Components\LanguageswitchControl(@cms.languageRepository)
		tags: [widget: languageswitch]
