services:

	system.admin.basicFormFactory:
		class: Nette\Application\UI\Form
		arguments: [NULL, NULL]
		implement: Venne\Forms\IFormFactory
		setup:
			- setRenderer(@system.formRenderer)
			- setTranslator(@Nette\Localization\ITranslator)
		autowired: no

	system.admin.configFormFactory:
		class: Venne\System\UI\ConfigFormFactory(%configFile%, %section%)
		setup:
			- setFormFactory(@system.admin.basicFormFactory)
		autowired: no
		parameters: [configFile, section]

	system.factory.registrationControlFactory:
		class: Venne\Security\Registration\RegistrationControl(@doctrine.dao(Venne\Security\RoleEntity), %userType%, %mode%, %loginProviderMode%, %roles%, %emailSender%, %emailFrom%, %emailSubject%, %emailText)
		implement: Venne\Security\Registration\IRegistrationControlFactory
		parameters: [userType, mode, loginProviderMode, roles, emailSender, emailFrom, emailSubject, emailText]
		setup:
			- inject

	system.admin.navbarControlFactory:
		implement: Venne\System\Components\INavbarControlFactory
		arguments: [NULL]
		inject: yes

	system.admin.loginControlFactory:
		class: Venne\Security\Login\LoginControl(@doctrine.dao(Venne\Security\UserEntity))
		implement: Venne\Security\Login\ILoginControlFactory
		inject: yes

	system.admin.gridControlFactory:
		class: Venne\System\Components\AdminGrid\AdminGrid(%repository%)
		implement: Venne\System\Components\AdminGrid\IAdminGridFactory
		parameters: [repository]
		inject: yes

	cms.flashMessageControlFactory:
		implement: Venne\System\Components\IFlashMessageControlFactory
		arguments: [NULL]
		inject: yes
		tags: [venne.widget: flashMessage]
