{snippet content}
{if isset($notification)}
{default $link = ''}
{*var $link = $event::getLink($notification->notification)*}

<div class="media{if $notification->read !== null} text-muted{/if}">
	<a n:href="remove" class="ajax close notification-close" data-dismiss="alert" aria-hidden="true">&times;</a>

	<a class="pull-left" href="#">
		<img style="width: 42px; height: 42px;" class="media-object img-circle" src="http://www.gravatar.com/avatar/{md5(strtolower(trim($notification->userEmail)))}" alt="$notification->userName">
	</a>
	<div class="media-body">
		<h4 class="media-heading">
			{$notification->userName} <span class="label label-success">{$notification->action}</span>
		</h4>

		<small class="text-muted">
			<i class="fa fa-clock-o"></i> {$notification->created|date:'d.m H:i'}
		</small>

		{if $link}<a href="{$link}">{else}<p>{/if}
			<span>{$notification->message}</span><br />
		{if $link}</a>{else}</p>{/if}

		<div class="btn-group pull-left">
			<a n:href="remove" class="btn btn-xs btn-default notification-close ajax">
				<i class="glyphicon glyphicon-remove"></i> {_Remove}
			</a>
		</div>
	</div>
</div>
{else}
	{_'Notification has been removed.'}
{/if}
{/snippet}
