<?php
	try {
		$event = $control->notificationManager->getType($notification->notification->type->type);
	} catch (\Exception $e) {
		$err = TRUE;
	}
?>

{if !isset($err)}
{var $link = $event::getLink($notification->notification)}

<div class="media{if $notification->markRead} text-muted{/if}">
	<a n:href="remove $notification->id" class="ajax close notification-close" data-dismiss="alert" aria-hidden="true">&times;</a>

	<a class="pull-left" href="#">
		<img style="width: 42px; height: 42px;" class="media-object img-circle" src="http://www.gravatar.com/avatar/{md5(strtolower(trim($notification->notification->user->email)))}" alt="$notification->user">
	</a>
	<div class="media-body">
		<h4 class="media-heading">
			{$notification->notification->user} <span class="label label-success">{$notification->notification->type->action}</span>
		</h4>

		<small class="text-muted">
			<i class="fa fa-clock-o"></i> {$notification->notification->created|date:'d.m H:i'}
		</small>

		{if $link}<a href="{$link}">{else}<p>{/if}
			<span>{$notification->notification->type->message}</span><br />
		{if $link}</a>{else}</p>{/if}

		<div class="btn-group pull-left">
			<a n:href="remove $notification->id" class="btn btn-xs btn-default notification-close ajax">
				<i class="glyphicon glyphicon-remove"></i> remove
			</a>
			<a class="btn btn-xs btn-default">
				<i class="glyphicon glyphicon-ban-circle"></i> block
			</a>
		</div>
	</div>
</div>
{/if}
