<div class="comments-container" n:snippet="comments">

	{foreach $flashes as $flash}
		<div class="alert alert-{$flash->type}">
			<a class="close" data-dismiss="alert">×</a>
			{$flash->message}
		</div>
	{/foreach}

	<div class="list-group">
		<div n:foreach="$control->comments as $comment" class="list-group-item">
			<div class="media">
				<a n:href="remove $comment->id" class="ajax close notification-close" data-dismiss="alert" aria-hidden="true">&times;</a>

				<a class="pull-left" href="#">
					<img class="img-circle" src="http://www.gravatar.com/avatar/{md5(strtolower(trim($comment->author->email)))}" style="width: 42px; height: 42px;" />
				</a>

				<div class="media-body">
					<h4 class="media-heading">
						{$comment->author}
					</h4>

					<small class="text-muted">
						<i class="fa fa-clock-o"></i> {$comment->created|date:'d.m H:i'}
					</small>

					<p>
						{!$comment->text}
					</p>

					<div class="btn-group pull-right">
						<a n:href="remove $comment->id" class="btn btn-xs btn-default notification-close ajax">
							<i class="glyphicon glyphicon-remove"></i> remove
						</a>
						<a class="btn btn-xs btn-default">
							<i class="glyphicon glyphicon-ban-circle"></i> block
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<hr />

	{snippet comment}
		{if isset($showComment)}
			{control form}
		{else}
			<a class="ajax btn btn-primary" n:href="comment"><i class="glyphicon glyphicon-comment"></i> {_Comment}</a>
		{/if}
	{/snippet}

</div>
