{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}
	{* jquery *}
	{js @CmsModule/jquery/js/jquery-1.7.2.min.js}
	{js @CmsModule/jquery/js/jquery-ui-1.8.23.custom.min.js}
	{css @CmsModule/jquery/css/ui-lightness/jquery-ui-1.8.23.custom.css, media=>'screen, projection, tv'}

	{* bootstrap *}
	{js @CmsModule/bootstrap/js/bootstrap.min.js}
	{css @CmsModule/bootstrap/css/bootstrap.min.css}

	{block head}{/block}
{/head}

{body}


<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
	<div class="container">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse">
		{control navigation 0, 2, false, true}
		</div><!--/.nav-collapse -->
	</div>
	</div>
</div>

<div class="container">

	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		{element editor 1}
	</div>

	<div class="row">
		<div class="span12">
			{control breadcrumb}

			<h1>{include #head}</h1>
			{include #content}
		</div>
	</div>

	<hr>

	<footer>
		<p>&copy; Company 2012</p>
		<p><a href="{$basePath}/{$presenter->context->parameters['administration']['routePrefix']}">Administrace </a></p>
	</footer>

</div>

{/body}
</html>