{block header}
	{_'Dashboard'}
{/block}

{block toolbar}
{/block}

{define #dashboard-icon}
{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_UPDATED}{path @cmsModule/admin/icons/edit.png}{/if}
{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_CREATED}{path @cmsModule/admin/icons/add-item.png}{/if}
{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_REMOVED}{path @cmsModule/admin/icons/shut-down.png}{/if}

{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_OTHER && $log->target === 'CmsModule\Pages\Users\UserEntity'}{path @cmsModule/admin/icons/agent.png}{/if}
{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_OTHER && $log->target === 'Venne\\Forms\\Form'}{path @cmsModule/admin/icons/configuration.png}{/if}
{/define}


{define #dashboard-header}
{if $log->page}
<a n:href=":Cms:Admin:Content:edit key=>$log->page->id">{_Page}: {$log->page} ({$log->page->mainRoute->url})</a>
{elseif $log->target}
	{if $log->target === 'CmsModule\Pages\Users\UserEntity'}
		{_User}
	{elseif $log->target === 'Venne\\Forms\\Form'}
		<a href="{$log->type}">{_Form}</a>
	{elseif $log->target === 'CmsModule\\Content\\Entities\\PageEntity'}
		{_Page}
	{/if}
{else}
	{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_UPDATED}{_updated}{/if}
	{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_CREATED}{_created}{/if}
	{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_REMOVED}{_removed}{/if}
{/if}
{/define}


{define #dashboard-body}
	<span class="muted">{$log->created|date: "%d.%m.%Y"}{if $log->user} | {$log->user}{/if}:</span>

{if $log->message}
	{_$log->message}
{else}
	{if $log->target}
		{if $log->target === 'CmsModule\\Content\\Entities\\PageEntity'}
			{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_UPDATED}{_'Page has been updated'}{/if}
			{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_CREATED}{_'Page has been created'}{/if}
			{if $log->action === \CmsModule\Content\Entities\LogEntity::ACTION_REMOVED}{_'Page has been removed'}{/if}
		{/if}
	{/if}
{/if}
{/define}


{block content}
<div class="container-fluid">
	<div class="fluid-row">
		<div class="span7">
			<h2>{_'Logged in user'}</h2>

			<div class="media">
				<a class="pull-left" href="#">
					{var $user = $presenter->user->identity}
					{if $user instanceof \CmsModule\Pages\Users\UserEntity && $user->route->photo}
					<img class="media-object img-polaroid img-rounded" n:src="$user->route->photo->getFileUrl(true), size=>'96x96'" alt="{$user}">
					{/if}
				</a>

				<div class="media-body">
					<h4 class="media-heading">
						{if $user instanceof \CmsModule\Pages\Users\UserEntity}{$user}{else}Administrator{/if}
					</h4>

					{if $user}
					<dl class="dl-horizontal">
						<dt>{_Registered}</dt><dd>{$user->created|date: "%d.%m.%Y"}</dd>
						<dt>{_E-mail}</dt><dd><a href="mailto:{$user->email}">{$user->email}</a></dd>
						{var $lastLog = $logRepository->findOneBy(array('user' => $user->id, 'target' => 'CmsModule\Pages\Users\UserEntity', 'action' => \CmsModule\Content\Entities\LogEntity::ACTION_OTHER), array('created' => 'DESC'))}
						{if $lastLog}
						<dt>{_'Last login'}</dt><dd>{$lastLog->created|date: "%d.%m.%Y"}</dd>
						{/if}
					</dl>
					{/if}
				</div>
			</div>

			<hr />

			<h2>{_'Last events'}</h2>

			<ul class="media-list">
				{var $logs = $logRepository->findBy(array(), array('created' => 'DESC'), 20)}
				{for $i = 0 ; $i < count($logs) ; $i++}
					{var $log = $logs[$i]}
					<li class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="{include #dashboard-icon log=>$log}">
						</a>

						<div class="media-body">
							<h4 class="media-heading">
								{include #dashboard-header log=>$log}
							</h4>

							<p>
								{include #dashboard-body log=>$log}

								{if isset($logs[$i + 1])}
									{var $next = $log}
									{var $next2 = $logs[++$i]}
									{var $j = 1}
									{while ($next->target === $next2->target && $next->targetKey === $next2->targetKey && $next->type === $next2->type && $next->user === $next2->user && $next->page === $next2->page && $next->action === $next2->action && $next->message === $next2->message)}
										{var $j = $j+1}
										{breakIf !isset($logs[$i + 1])}
										{var $next2 = $logs[++$i]}
									{/while}
									{var $i = $i-1}
								{/if}

								{if $j > 1}
									({$j}x)
								{/if}
							</p>

							{if isset($logs[$i + 1])}
								{var $next = $logs[++$i]}
								{while ($next->target === $log->target && $next->targetKey === $log->targetKey && $next->type === $log->type) || ($log->page && $log->page === $next->page)}
									<p>
										{include #dashboard-body log=>$next}

										{if isset($logs[$i + 1])}
										{var $next2 = $logs[++$i]}
										{var $j = 1}
										{while ($next->target === $next2->target && $next->targetKey === $next2->targetKey && $next->type === $next2->type && $next->user === $next2->user && $next->page === $next2->page && $next->action === $next2->action && $next->message === $next2->message)}
											{var $j = $j+1}
											{breakIf !isset($logs[$i + 1])}
											{var $next2 = $logs[++$i]}
										{/while}
										{var $i = $i-1}
										{/if}

										{if $j > 1}
										({$j}x)
										{/if}

									</p>
									{breakIf !isset($logs[$i + 1])}
									{var $next = $logs[++$i]}
								{/while}
								{var $i = $i-1}
							{/if}
						</div>
					</li>
				{/for}
			</ul>
		</div>
		<div class="span5">

			<h2>{_'Global shortcuts'}</h2>

			<ul class="nav nav-tabs nav-stacked">
				<li><a n:href="publishAll!"><span class="icon icon-globe icon-white"></span> &nbsp; {_'Publish the entire site'}</a></li>
				<li><a n:href="publishAll!"><span class="icon icon-globe icon-white"></span> &nbsp; {_'Go to Google Analytics'}</a></li>
			</ul>

			<hr />

			<h2>{_Statistics}</h2>

			{if isset($presenter->context->parameters['modules']['googleanalytics']) && $presenter->context->parameters['modules']['googleanalytics']['status'] === 'installed'}
			<h3>{_'Visitors last month'}</h3>
			{control googleAnalyticsVisitors history=>'-1 month', options=>[pointSize=>4], toolbar=>true}

			<hr/>

			<h3>{_'Sources visits for last week'}</h3>
			{control googleAnalyticsSources}
			{else}
				<div class="alert alert-info">
					<a class="close" data-dismiss="alert">×</a>
					{_'Please install googleAnalytics module'}
				</div>
			{/if}

		</div>
	</div>
</div>
