{block header}
	{_'Environments settings'}
{/block}

{block toolbar}
	{include "./head.latte"}
{/block}

{block content}

<table class="table table-striped table-bordered table-condensed">
	<thead>
		<tr>
			<th>{_'Name'}</th>
			<th style="width: 120px;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $modes as $mode}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$mode}
			</td>
			<td nowrap="nowrap" style="white-space: nowrap; overflow: hidden;">
				<div class="btn-group pull-right">
					<a class="btn btn-primary" href="{link edit key=>$mode}">{_'edit'}</a>
					{if $mode!="default"}<a class="btn btn-default" n:confirm="really?" href="{link delete! key=>$mode}">{_'delete'}</a>{/if}
				</div>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
