<div class="container-side">
	<div n:snippet="navigation" class="navmenu navmenu-default navmenu-fixed-left" style="margin-top: 40px; padding-top: 50px; width: 60px;">
		<ul n:inner-foreach="$sideComponents as $name => $values" class="nav navmenu-nav">
			<li n:class="$currentSideComponentName === $name ? active">
				<a n:href="loadSideComponent! sideComponent => $name" title="{_$name}">
					<i class="{$values['args']['icon']} fa-2x"></i>
				</a>
			</li>
		</ul>
	</div>

	<div n:snippet="side" n:class="side-body, $currentSideComponentName !== null ? side-opened">
		<div class="row">
			<div class="col-md-12">
				{if $currentSideComponentName !== null}
				{control sideComponent}
				{/if}
			</div>
		</div>
	</div>

	<script>
		$(function() {
			$('#snippet-sideComponents-navigation ul a').on('click', function (e) {
				e.preventDefault();

				var $this = $(this);
				var $li = $this.parent();

				if (!$li.hasClass('active')) {
					$.nette.ajax($this.attr('href'));

					if (!$('#snippet-sideComponents-navigation ul li.active').length) {
						$('body').animate({ marginLeft: '360px'});
						$('#snippet-sideComponents-side').animate({ left: '60px'});
					}

					$('#snippet-sideComponents-navigation ul li').removeClass('active');
					$li.addClass('active');
				} else {
					$.nette.ajax({link closeSideComponent!});
					$('#snippet-sideComponents-navigation ul li').removeClass('active');

					$('body').animate({ marginLeft: '60px'});
					$('#snippet-sideComponents-side').animate({ left: '-240px'});
				}
			});
		});
	</script>
</div>
