{block title}
	{_Login}
{/block}

{block toolbar}{/block}

{block breadcrumb-container}{/block}

{block #content-container}

<div class="container login-container">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<ul class="nav nav-tabs">
						<li n:class="!$presenter->registration ? active"><a class="ajax" n:href="this registration => NULL" data-toggle="tab"><i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;{_Login}</a></li>

						{foreach $presenter->registrations as $name => $values}
							{continueIf $values['byRequest']}
							<li class="pull-right{if $presenter->registration && $presenter->registration == $name} active{/if}"><a class="ajax" n:href="this registration => $name">{_$name}</a></li>
						{/foreach}
					</ul>
				</div>
				<div class="panel-body">
					{if $presenter->registration}
						{control registration-$presenter->registration}
					{else}
						{control signInForm}
					{/if}
				</div>
			</div>
		</div>
	</div>
</div>
