{block title}
	{_Login}
{/block}

{block toolbar}{/block}

{block breadcrumb-container}{/block}

{block #content-container}

<div class="container login-container" n:snippet="loginContent">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<ul class="nav nav-tabs">
						<li n:class="!$registration ? active"><a class="ajax" n:href="this registration => NULL" data-toggle="tab"><i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;{_Login}</a></li>

						{foreach $registrations as $r}
							<li class="pull-right{if $registration && $registration === $r} active{/if}"><a class="ajax" n:href="change! registration => $r->id">{_$r->name}</a></li>
						{/foreach}
					</ul>
				</div>
				<div class="panel-body">
					{if $registration}
						{control registration-$registration->id}
					{else}
						{control signInForm}
					{/if}
				</div>
			</div>
		</div>
	</div>
</div>
