{block title}
	{_Login}
{/block}

{block toolbar}{/block}

{block breadcrumb-container}{/block}

{block #content-container}

<div class="container login-container">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<ul class="nav nav-tabs">
						<li n:class="!$presenter->registrationKey ? active"><a class="ajax" n:href="this registrationKey => NULL" data-toggle="tab"><i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;{_Login}</a></li>

						{foreach $presenter->registrationDao->findBy(array('enabled' => TRUE)) as $registration}
							<li class="pull-right{if $presenter->registrationKey && $presenter->registrationKey == $registration->id} active{/if}"><a class="ajax" n:href="this registrationKey => $registration->id">{_$registration->name}</a></li>
						{/foreach}
					</ul>
				</div>
				<div class="panel-body">
					{if $presenter->registrationKey}
						{control registration-$presenter->registrationKey}
					{else}
						{control signInForm}
					{/if}
				</div>
			</div>
		</div>
	</div>
</div>
