{block header}
	{$entity->name}
{/block}

{block toolbar}
	{foreach $contentType->sections as $name=>$item}
		<li{if $section == $name} class="active"{/if}><a class="ajax" href="{first}{link this section=>NULL}{else}{link this section=>$name}{/first}">{$name}</a></li>
	{/foreach}

	<li{if 'basic' == $section} class="active"{/if}><a class="ajax" href="{link this section=>basic}">Basic setup</a></li>
	<li{if 'routes' == $section} class="active"{/if}><a class="ajax" href="{link this section=>routes}">Routes</a></li>


<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">{=implode(", ", (array)$entity->languages)} <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			{var mainEntity=>($entity->translationFor ?$entity->translationFor: $entity)}
			<li><a class="ajax" href="{link this key=>$mainEntity->id}">{=implode(", ", (array)$mainEntity->languages)}</a></li>
			{foreach $mainEntity->translations as $translation}
				<li><a class="ajax" href="{link this key=>$translation->id}">{=implode(", ", (array)$translation->languages)}</a></li>
			{/foreach}
			<li class="divider"></li>
			<li><a class="ajax" href="{link translate}">New language</a></li>
			{if $entity->translationFor}<li><a href="{link delete! id=>$entity->id, key=>$mainEntity->id}">Remove this language</a></li>{/if}
		</ul>
	</li>
{/block}

{block content}
{js @CmsModule/admin/js/contentForm.js}


{control formEdit}
