{block header}
	{_'Content'}
{/block}

{block toolbar}
	{include "./head.latte"}
{/block}

{block content}

{if $presenter->isAuthorized('create')}
<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<ul class="nav">

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon icon-file"></span> {_'Create new'} <b class="caret"></b></a>
					<ul class="dropdown-menu">
					{foreach $presenter->context->cms->contentManager->getContentTypes() as $link=>$name}
						<li><a class="ajax" href="{plink :Cms:Admin:Content:create type=>$link}">{$name}</a></li>
					{/foreach}
					</ul>
				</li>

			</ul>
		</div>
	</div>
</div>
{/if}

{control table}
