{block header}
	{_'Content'}
{/block}

{block toolbar}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active">{include #header}</li>
{/block}

{block #content}

{if $presenter->isAuthorized('create')}
<div class="navbar navbar-default">
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-file"></span> {_'Create new'} <b class="caret"></b></a>
				{include #tree items=>$presenter->contentManager->getContentTypes(TRUE)}
			</li>
		</ul>
	</div>
</div>
{/if}

{define #tree}
<ul class="dropdown-menu">
{foreach $items as $link=>$name}
	<li{if is_array($name)} class="dropdown-submenu"{elseif $presenter->pageRepository->isSpecialPageCreated($link)} class="disabled"{/if}>
		{if is_array($name)}
			<a class="ajax" href="#">{_$link}</a>
			{include #tree items=>$name}
		{else}
			<a class="ajax" href="{plink :Cms:Admin:Content:create type=>$link}">{_$name}</a>
		{/if}
	</li>
{/foreach}
</ul>
{/define}

{control table}
