{block header}
	{$entity->page->mainRoute->name}
{/block}

{block breadcrumb}
	{include #parent}
	<li><span class="divider">/</span> <a class="ajax" n:href="default key=>NULL">{_'Content'}</a></li>
	<li class="active"><span class="divider">/</span> {_Editing}</li>
{/block}

{block toolbar-items}

	{var $nullLinkParams = \Venne\Application\UI\Helpers::nullLinkParams($presenter)}
	<?php unset($nullLinkParams['key']); ?>
	<?php unset($nullLinkParams['contentLang']); ?>

	{foreach $contentType->sections as $name=>$item}
		<li{if $section == $name} class="active"{/if}><a class="ajax" href="{first}{$presenter->link('this', array('section'=>NULL) + $nullLinkParams)}{else}{$presenter->link('this', array('section'=>$name) + $nullLinkParams)}{/first}">{_$name}</a></li>
	{/foreach}

	<li{if 'basic' == $section} class="active"{/if}><a class="ajax" href="{$presenter->link('this', array('section'=>'basic') + $nullLinkParams)}">{_'Basic setup'}</a></li>

	<li class="pull-right"><a n:href="preview!" target="_blank"><span class="icon icon-eye-open icon-white"></span> {_preview}</a></li>

	<li class="dropdown pull-right">
		{if $entity->page->mainRoute->published}
			<a n:href="publish!"><span class="icon icon-arrow-down icon-white"></span> {_Hide}</a>
		{else}
			<a n:href="publish!"><span class="icon icon-globe icon-white"></span> {_Publish}</a>
		{/if}
	</li>

	{if !$entity->page->language}
	<li class="dropdown pull-right">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">{$presenter->languageEntity} <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			{foreach $languageRepository->findAll() as $language}
				<li><a class="ajax" href="{link this contentLang=>($language->alias !== $languageRepository->findOneBy(array('short' => $presenter->context->parameters['website']['defaultLanguage']))->alias ? $language->alias : NULL)}">{$language}</a></li>
			{/foreach}
		</ul>
	</li>
	{/if}

	<li class="pull-right{if 'routes' == $section} active{/if}"><a class="ajax" href="{$presenter->link('this', array('section'=>'routes') + $nullLinkParams)}">{_'Routes'}</a></li>
	<li class="pull-right{if 'permissions' == $section} active{/if}"><a class="ajax" href="{$presenter->link('this', array('section'=>'permissions') + $nullLinkParams)}">{_'Permissions'}</a></li>

{/block}

{block content}

{control formEdit}
