{block header}
	{$entity->page->mainRoute->name}
{/block}

{block breadcrumb}
	{include #parent}
	<li><a class="ajax" n:href="default key=>NULL">{_'Content'}</a></li>
	<li class="active">{_Editing}</li>
{/block}

{block toolbar-items}

	{var $nullLinkParams = \Venne\Application\UI\Helpers::nullLinkParams($presenter)}
	<?php unset($nullLinkParams['key']); ?>
	<?php unset($nullLinkParams['contentLang']); ?>

	{foreach $contentType->sections as $name=>$item}
		<li n:class="$section == $name ? active"><a class="ajax" href="{first}{$presenter->link('this', array('section'=>NULL) + $nullLinkParams)}{else}{$presenter->link('this', array('section'=>$name) + $nullLinkParams)}{/first}">{_$name}</a></li>
	{/foreach}

	<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_BASE)" n:class="'basic' == $section ? active"><a class="ajax" href="{$presenter->link('this', array('section'=>'basic') + $nullLinkParams)}">{_'Basic setup'}</a></li>

	<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_PUBLICATION)" class="dropdown pull-right">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-globe glyphicon-white"></span> {_publication} <b class="caret"></b></a>
		<div class="dropdown-menu pull-right" style="padding: 17px; width: 250px;">
			{form publishForm}
				<div id="frmform-password-pair" class="form-group required">
					{label page-mainRoute-released /}
					{input page-mainRoute-released placeholder => 'Just now', class => 'form-control'}
				</div>

				<div id="frmform-password-pair" class="form-group required">
					{label page-mainRoute-expired /}
					{input page-mainRoute-expired placeholder => 'Never', class => 'form-control'}
				</div>

				<div id="frmform-password-pair" class="checkbox required">
					{label page-mainRoute-published /}
					{input page-mainRoute-published}
				</div>

				<div id="frmform-password-pair" class="form-group required">
					<div class="controls">
						{input _submit class=> 'btn btn-primary'}
					</div>
				</div>
			{/form}
		</div>
	</li>

	<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_PREVIEW)" class="pull-right" data-toggle="tooltip" title="{_'Preview'}"><a n:href="preview!" target="_blank" title="{_preview}"><span class="glyphicon glyphicon-eye-open glyphicon-white"></span></a></li>

	<li style="margin-right: 8px;" n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_PERMISSIONS)" class="dropdown pull-right" data-toggle="tooltip" title="{_'Advanced'}">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-wrench glyphicon-white"></span> <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			<li role="presentation" class="dropdown-header">{_Advanced}</li>
			<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_ROUTES)" n:class="'routes' == $section ? active"><a class="ajax" href="{$presenter->link('this', array('section'=>'routes') + $nullLinkParams)}"><span class="glyphicon glyphicon-road"></span> {_'Routes'}</a></li>
			<li role="presentation" class="divider"></li>
			<li role="presentation" class="dropdown-header">{_Permissions}</li>
			<li><a class="ajax" href="{$presenter->link('this', array('section'=>'permissions') + $nullLinkParams)}"><span class="glyphicon glyphicon-lock"></span> {_'Frontend permissions'}</a></li>
			<li><a class="ajax" href="{$presenter->link('this', array('section'=>'admin_permissions') + $nullLinkParams)}"><span class="glyphicon glyphicon-lock"></span> {_'Backend permissions'}</a></li>
		</ul>
	</li>

	<li style="margin-right: 8px;" n:if="!$entity->page->language && count($presenter->context->parameters['website']['languages']) > 1" class="dropdown pull-right">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-flag glyphicon-white"></span> {$presenter->languageEntity} <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			{foreach $languageRepository->findAll() as $language}
				<li><a class="ajax" href="{link this contentLang=>($language->alias !== $languageRepository->findOneBy(array('short' => $presenter->context->parameters['website']['defaultLanguage']))->alias ? $language->alias : NULL)}">{$language}</a></li>
			{/foreach}
		</ul>
	</li>

{/block}

{block content}

{control formEdit}
