{block header}
	{$entity->name}
{/block}

{block toolbar}

	{var $nullLinkParams=>\Venne\Application\UI\Helpers::nullLinkParams($presenter)}
	<?php unset($nullLinkParams['key']); ?>
	<?php unset($nullLinkParams['contentLang']); ?>

	{foreach $contentType->sections as $name=>$item}
		<li{if $section == $name} class="active"{/if}><a class="ajax" href="{first}{$presenter->link('this', array('section'=>NULL) + $nullLinkParams)}{else}{$presenter->link('this', array('section'=>$name) + $nullLinkParams)}{/first}">{_$name}</a></li>
	{/foreach}

	<li{if 'basic' == $section} class="active"{/if}><a class="ajax" href="{$presenter->link('this', array('section'=>'basic') + $nullLinkParams)}">{_'Basic setup'}</a></li>
	<li{if 'routes' == $section} class="active"{/if}><a class="ajax" href="{$presenter->link('this', array('section'=>'routes') + $nullLinkParams)}">{_'Routes'}</a></li>


{if count($presenter->context->parameters['website']['languages']) > 1}
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">{=implode(", ", is_array($entity->languages) ? $entity->languages : $entity->languages->toArray())} <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			{var mainEntity=>($entity->translationFor ?$entity->translationFor: $entity)}
			<li><a class="ajax" href="{link this key=>$mainEntity->id}">{=implode(", ", is_array($mainEntity->languages) ? $mainEntity->languages : $mainEntity->languages->toArray())}</a></li>
			{foreach $mainEntity->translations as $translation}
				<li><a class="ajax" href="{link this key=>$translation->id}">{=implode(", ", is_array($translation->languages) ? $translation->languages : $translation->languages->toArray())}</a></li>
			{/foreach}
			<li class="divider"></li>
			<li><a class="ajax" href="{link translate}">New translation</a></li>
			{if $entity->translationFor}<li><a href="{link delete! id=>$entity->id, key=>$mainEntity->id}">Remove this language</a></li>{/if}
		</ul>
	</li>
{/if}
	{if count($entity->languages) > 1}
		<li>&nbsp;&nbsp;</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">{$presenter->languageEntity} <b class="caret"></b></a>
			<ul class="dropdown-menu pull-right">
				{foreach $entity->languages as $language}
					<li><a class="ajax" href="{link this contentLang=>($language->id !== $languageRepository->findOneBy(array('short' => $presenter->context->parameters['website']['defaultLanguage']))->id ? $language->id : NULL)}">{$language}</a></li>
				{/foreach}
			</ul>
		</li>
	{/if}
{/block}

{block content}

{control formEdit}
