{block header}
	{$entity->page->mainRoute->name}
{/block}

{block breadcrumb}
	{include #parent}
	<li><span class="divider">/</span> <a class="ajax" n:href="default key=>NULL">{_'Content'}</a></li>
	<li class="active"><span class="divider">/</span> {_Editing}</li>
{/block}

{block toolbar-items}

	{var $nullLinkParams = \Venne\Application\UI\Helpers::nullLinkParams($presenter)}
	<?php unset($nullLinkParams['key']); ?>
	<?php unset($nullLinkParams['contentLang']); ?>

	{foreach $contentType->sections as $name=>$item}
		<li{if $section == $name} class="active"{/if}><a class="ajax" href="{first}{$presenter->link('this', array('section'=>NULL) + $nullLinkParams)}{else}{$presenter->link('this', array('section'=>$name) + $nullLinkParams)}{/first}">{_$name}</a></li>
	{/foreach}

	<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_BASE)" {if 'basic' == $section} class="active"{/if}><a class="ajax" href="{$presenter->link('this', array('section'=>'basic') + $nullLinkParams)}">{_'Basic setup'}</a></li>

	<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_PUBLICATION)" class="dropdown pull-right">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon icon-globe icon-white"></span> {_publication} <b class="caret"></b></a>
		<div class="dropdown-menu pull-right" style="padding: 17px;">
			{form publishForm}
				<div id="frmform-password-pair" class="control-group required">
					<label class="required control-label" for="frmform-password">{label page-mainRoute-released /}</label>
					<div class="controls">
						{input page-mainRoute-released placeholder => 'Just now'}
					</div>
				</div>

				<div id="frmform-password-pair" class="control-group required">
					<label class="required control-label" for="frmform-password">{label page-mainRoute-expired /}</label>
					<div class="controls">
						{input page-mainRoute-expired placeholder => 'Never'}
					</div>
				</div>

				<div id="frmform-password-pair" class="control-group required">
					<label class="required control-label" for="frmform-password">{label page-mainRoute-published /}</label>
					<div class="controls">
						{input page-mainRoute-published}
					</div>
				</div>

				<div id="frmform-password-pair" class="control-group required">
					<div class="controls">
						{input _submit class=> 'btn btn-primary'}
					</div>
				</div>
			{/form}
		</div>
	</li>

	<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_PREVIEW)" class="pull-right" data-toggle="tooltip" title="{_'Preview'}"><a n:href="preview!" target="_blank" title="{_preview}"><span class="icon icon-eye-open icon-white"></span></a></li>

	<li style="margin-right: 8px;" n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_PERMISSIONS)" class="dropdown pull-right" data-toggle="tooltip" title="{_'Advanced'}">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon icon-wrench icon-white"></span> <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			<li n:if="$entity->isAllowedInBackend($presenter->user, CmsModule\Content\Entities\ExtendedPageEntity::ADMIN_PRIVILEGE_ROUTES)" class="{if 'routes' == $section} active{/if}"><a class="ajax" href="{$presenter->link('this', array('section'=>'routes') + $nullLinkParams)}"><span class="icon icon-road"></span> {_'Routes'}</a></li>
			<li class="nav-header">{_Permissions}</li>
			<li><a class="ajax" href="{$presenter->link('this', array('section'=>'permissions') + $nullLinkParams)}"><span class="icon icon-lock"></span> {_'Frontend permissions'}</a></li>
			<li><a class="ajax" href="{$presenter->link('this', array('section'=>'admin_permissions') + $nullLinkParams)}"><span class="icon icon-lock"></span> {_'Backend permissions'}</a></li>
		</ul>
	</li>

	{if !$entity->page->language && count($presenter->context->parameters['website']['languages']) > 1}
	<li style="margin-right: 8px;" class="dropdown pull-right">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon icon-flag icon-white"></span> {$presenter->languageEntity} <b class="caret"></b></a>
		<ul class="dropdown-menu pull-right">
			{foreach $languageRepository->findAll() as $language}
				<li><a class="ajax" href="{link this contentLang=>($language->alias !== $languageRepository->findOneBy(array('short' => $presenter->context->parameters['website']['defaultLanguage']))->alias ? $language->alias : NULL)}">{$language}</a></li>
			{/foreach}
		</ul>
	</li>
	{/if}

{/block}

{block content}

{control formEdit}
