{block content}

{js @CmsModule/js/jquery.ui.nestedSortable.js}

{include "../head.latte"}
{include "./head.latte"}

<script type="text/javascript">
	$(document).ready(function(){
		$('.sortable').nestedSortable({
			forcePlaceholderSize: true,
			handle: 'div',
			items: 'li',
			opacity: .6,
			placeholder: 'placeholder',
			tabSize: 25,
			tolerance: 'pointer',
			toleranceElement: '> div',
			stop: function(event, ui) {
				$("#frmformSort-hash").val($('.sortable').nestedSortable('serialize'));
			}
		});
		$("#frmformSort-hash").val($('.sortable').nestedSortable('serialize'));
	});
</script>

{var dep=>NULL}
{block #menu}
<ul{if $dep == ""} class="sortable"{/if}>
		{if $items}
			{foreach $items as $item}
			<li id="item-{$item->id}">
				<div>
					<span class="text">
						{$item->title}
					</span>
					<span class="buttons">
					</span>
				</div>
				{if $item->childrens}{include #menu, "items"=>$item->childrens, 'dep' => $item->id}{/if}
			</li>
			{/foreach}
		{/if}
</ul>
{/block}

{control formSort}