{form actionForm}
<table class="table table-striped table-bordered table-condensed" n:snippet="table">
	{var $_form = $control['actionForm']}
    <thead>

	{if $showNavbar}
	<tr>
		<th colspan="{=count($columns) + 1 + (count($globalActions) > 0 ? 1 : 0)}">{control navbar}</th>
	</tr>
	{/if}

    <tr>
		{if count($globalActions) > 0}
			<th></th>
		{/if}
		{foreach $columns as $key=>$column}
			{if $column->getFilter()}{var $filter = true}{/if}
            <th{if $column->width} style="width: {!$column->width};"{/if}>
				{if $column->isSortable()}<a class="ajax" n:href="sort! column=>$key">{/if}{_$column->title}{if $column->isSortable()}{if isset($sort[$key])} <abbr>{$sort[$key] === 'ASC' ? '↓' : '↑' }</abbr>{/if}</a>{/if}
            </th>
		{/foreach}
        <th>{_Actions}</th>
    </tr>
	{if isset($filter)}
		{var $___form = $_form}
		{var $_form = $_form['filters']}
		{var $form = $_form}
		<tr class="table-filters">
			{if count($globalActions) > 0}
				<th></th>
			{/if}
			{foreach $columns as $key=>$column}
				<th>
					{if $column->getFilter()}{input $key class=>'input-block-level'}{/if}
				</th>
			{/foreach}
		{var $_form = $___form}
		{var $form = $___form}
			<th>{input _filters class=>'btn btn-block ajax'}{*input reset2 class=>'btn'*}</th>
		</tr>
	{/if}
    </thead>
    <tbody n:snippet="table-body">
		{var $_form = $control['actionForm']}
		{foreach $control->getItems() as $item}
        <tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			{if count($globalActions) > 0}
				<td class="table-td-global">
					{input 'items-item_'.$item->{$primaryColumn}}
				</td>
			{/if}
			{foreach $columns as $key=>$column}
                <td>
					{var $callback = $column->callback}
				{if $callback}
					{=$callback($item)}
					{else}
					{$item->$key}
				{/if}
                </td>
			{/foreach}
            <td class="table-td-action">
                <div class="btn-group pull-right">
					{foreach $actions as $name=>$action}
						{$action->onRender($action, $item)}
                        {$action->getControl($item->{$primaryColumn})}
					{/foreach}
                </div>
            </td>
        </tr>
		{/foreach}
    </tbody>


    <tfoot n:snippet="table-foot">
		{var $_form = $control['actionForm']}
        <tr>
            <td colspan="{=count($columns) + 1 + (count($globalActions) > 0 ? 1 : 0)}">
				{control vp}
				<div class="pull-right input-append">{input perPage class=>'input-mini ajax'} {input perPageSubmit class=>'btn btn-small'}</div>
				{if count($globalActions) > 0}
				<div class="pull-left input-append">{input _action class=>'input-small ajax'} {input _submit class=>'btn btn-small'}</div>
				{/if}
            </td>
        </tr>
    </tfoot>
		<script>
			$(function () {
				$('#snippet-{!$control->lookupPath('Nette\Application\UI\Presenter', TRUE)}-table thead input[type=text]').typing({
					stop: function (event, $elem) {
						$('#{!$control['actionForm']['_filters']->getHtmlId()}').click();
					},
					delay: 400
				});
			});
		</script>
</table>
{/form}

{snippet form}
	{if $control->editForm}
		{var $form = $control[$control->editForm]}
    <div class="modal{if $form->type} {$form->type}{/if} hide" id="editForm">
        <div class="modal-header">
            <a class="close" onClick="$('#editForm').modal('hide')">×</a>

            <h3>{_$form->title}</h3>
        </div>
        <div class="modal-body">
			{snippet editForm}
    			{control editForm}
			{/snippet}
        </div>
    </div>
    <script>
        $(function () {
            $('#editForm').modal().on('hidden', function () {
                $.nette.ajax({ url: {link edit! editId=>NULL, editForm=>NULL}});
            });
        });
    </script>
		{elseif $control->createForm}
		{var $form = $control[$control->createForm]}
    <div class="modal{if $form->type} {$form->type}{/if} hide" id="createForm">
        <div class="modal-header">
            <a class="close" onClick="$('#createForm').modal('hide')">×</a>

            <h3>{_$form->title}</h3>
        </div>
        <div class="modal-body"
			{snippet createForm}
        		{control createForm}
			{/snippet}
        </div>
    </div>
    <script>
        $(function () {
            $('#createForm').modal().on('hidden', function () {
                $.nette.ajax({ url: {link create! createForm=>NULL}});
            });
        });
    </script>
	{/if}

{/snippet}

