{block #header}{_'Finish'}{/block}

{block toolbar}
{/block}

{block content}

<h2>Installation is complete</h2>

<p>
	Now you can start to build a website structure. If you need help, you can use prepared structure.
</p>


<h2>Interesting modules</h2>

<p>
	Look at next official modules. You can find them useful. <a href="https://github.com/Venne">https://github.com/Venne</a>.
</p>

<hr />

<h2>Create default structure by installator</h2>

<a n:foreach="$presenter->installatorManager->installators as $name=>$installer" n:if="$presenter->isEmptyStructure()" class="btn btn-large btn-primary" n:href="createStructure! $name">{$name}</a>
<a class="btn btn-large" n:href="Dashboard:">Skip this step</a>
