{block header}
	{_'Layouts'}
{/block}

{block toolbar}
	{include "./head.latte"}
{/block}

{block content}


{foreach $layouts as $module=>$items}
<h2>{$module}</h2>
<table class="table table-striped table-bordered table-condensed">
	<thead>
	<tr>
		<th>{_'Name'}</th>
		<th style="width: 120px;"></th>
	</tr>
	</thead>
	<tbody>
	{foreach $items as $key=>$name}
	<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
		<td>
			{$name}
		</td>
		<td nowrap="nowrap" style="white-space: nowrap; overflow: hidden;">
			<div class="btn-group pull-right">
				<a class="btn" href="{link edit key=>$key}">{_'edit'}</a>
				<a class="btn" n:confirm="really?" href="{link delete! key=>$key}">{_'delete'}</a>
			</div>
		</td>
	</tr>
	{/foreach}
	</tbody>
</table>
{/foreach}