{cache $cacheKey, $startDepth, $maxDepth, $followActive, tags => [\CmsModule\Content\Entities\PageEntity::CACHE]}
{dump generate-navigation}

{var items=>$control->getItems()}
{var sub=>0}
{var currentUrl=>$presenter->page->url}

{block #menu}
<ul {if $sub}class="dropdown-menu"{else}class="nav"{/if}>
	{foreach $items as $item}

		{var url=>$item->url}
		{var active=>
			(
				(!$url && !$currentUrl) ||
				($url && strpos($currentUrl .'/', $url . '/') !== false)
			)
		}

		{if $item instanceof \PagesModule\Entities\RedirectEntity}
			{if $item->page}
				{var link=>$presenter->link('this', array('lang'=>$presenter->lang, 'route'=>$item->page->mainRoute))}
			{else}
				{var link=>$basePath . '/' . $item->redirectUrl}
			{/if}
		{else}
			{var link=>$presenter->link('this', array('lang'=>$presenter->lang, 'route'=>$item->mainRoute))}
		{/if}

		{var childrens=>($sub < ($startDepth + $maxDepth - 1)) && ($active || !$followActive) && count($item->childrens) > 0}

		{if $sub < $startDepth}
			{if $item->childrens->count() > 0 && ($active || !$followActive)}
				{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
			{/if}
		{else}
			<li class="{if $active} active{/if}{if $childrens} dropdown{/if}">
				<a href="{$link}" class="{if $active} active{/if}{if $childrens} dropdown-toogle" data-toggle="dropdown{/if}">{$item->name}</a>

				{if $childrens}
				{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
				{/if}
			</li>
		{/if}

	{/foreach}
</ul>
{/block}
{/cache}
