{cache $cacheKey, tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE]}

{var items=>$control->getItems()}
{var sub=>0}
{var currentUrl=>$presenter->route->url}

{block #menu}
<ul {if $sub}class="dropdown-menu"{else}class="nav"{/if}>
	{foreach $items as $item}

		{var entity=>$item->getPageWithLanguageAlias($presenter->lang)}
		{continueIf $entity===NULL}
		{var url=>$entity->mainRoute->url}
		{var active=>
			(
				(!$url && !$currentUrl) ||
				($url && strpos($currentUrl .'/', $url . '/') !== false)
			)
		}

		{if $entity instanceof \PagesModule\Entities\RedirectEntity}
			{if $entity->page}
				{var link=>$presenter->link('this', array('route'=>$entity->page->mainRoute))}
			{else}
				{var link=>$basePath . '/' . $entity->redirectUrl}
			{/if}
		{else}
			{var link=>$presenter->link('this', array('route'=>$entity->mainRoute))}
		{/if}

		{var childrens=>($sub < ($startDepth + $maxDepth - 1)) && ($active || !$followActive) && count($item->childrens) > 0}

		{if $sub < $startDepth}
			{if $item->childrens->count() > 0 && ($active || !$followActive)}
				{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
			{/if}
		{else}
			<li class="{if $active} active{/if}{if $childrens} dropdown{/if}">
				<a href="{$link}" class="{if $active} active{/if}{if $childrens} dropdown-toogle" data-toggle="dropdown{/if}">{$entity->name}</a>

				{if $childrens}
				{include #menu "items"=>$item->childrens, "sub"=>($sub+1)}
				{/if}
			</li>
		{/if}

	{/foreach}
</ul>
{/block}
{/cache}
