
<table class="table table-striped table-bordered table-condensed" n:snippet="table">
	{form actionForm}
	<thead>
		<tr>
			{foreach $columns as $key=>$column}
				<th{if $column['width']} style="width: {!$column['width']};"{/if}>
					{if $sorter}<a n:href="this sort=>$key">{/if}{$column['title']}{if $sorter}</a>{/if}
				</th>
			{/foreach}
			<th>Actions</th>
			{if count($globalActions) > 0}
			<th></th>
			{/if}
		</tr>
	</thead>
	<tbody>
		{foreach $control->getItems() as $item}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			{foreach $columns as $key=>$column}
			<td>
				{var callback=>$column['callback']}
				{if $callback}
					{=$callback($item)}
				{else}
					{$item->$key}
				{/if}
			</td>
			{/foreach}
			<td nowrap="nowrap" style="white-space: nowrap; overflow: hidden;">
				<div class="btn-group pull-right">
				{foreach $actions as $name=>$action}
					<a style="float: left;" class="btn" href="{link doAction name=>$name, id=>$item->{$primaryColumn}}">{$action['title']}</a>
				{/foreach}
				</div>
			</td>
			{if count($globalActions) > 0}
			<td>
				{input 'items-item_'.$item->{$primaryColumn}}
			</td>
			{/if}
		</tr>
		{/foreach}
	</tbody>
	
	{if $paginator}
	<tfoot>
		<tr>
			<td colspan="{=count($columns) + 1 + (count($globalActions) > 0 ? 1 : 0)}">
				{control vp} {if count($globalActions) > 0} {input action} {input _submit} {/if}
			</td>
		</tr>
	</tfoot>
	{/if}

	
{/form}
</table>
