	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="{$control->description}" n:if="$control->description">
	<meta name="keywords" content="{$control->keywords}" n:if="$control->keywords">
	<meta name="author" content="{$control->author}" n:if="$control->author">
	<meta name="robots" content="{$control->robots}" n:if="$control->robots">

	<link rel="shortcut icon" href="{$basePath}/themes/favicon.ico" type="image/x-icon">

	{control css}

	{control js}

	<title>{strtr($control->titleTemplate, array("%s" => (!$control->title ? "" : $control->titleSeparator), "%t" => $control->title, "%n" => $control->websiteName))}</title>
