	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="{$control->description}" n:if="$control->description">
	<meta name="keywords" content="{$control->keywords}" n:if="$control->keywords">
	<meta name="author" content="{$control->author}" n:if="$control->author">
	<meta name="robots" content="{$control->robots}" n:if="$control->robots">

	{control css}

	{control js}

	{cache tags => [\CmsModule\Pages\Rss\RssEntity::CACHE]}
	<link n:foreach="$control->feeds as $link => $title" rel="alternate" title="{$title}" href="{$link}" type="application/rss+xml" />
	{/cache}

	<title>{strtr($control->titleTemplate, array("%s" => (!$control->title ? "" : $control->titleSeparator), "%t" => $control->title, "%n" => $control->websiteName))}</title>
