{var $thumbnail = '96x'}

{foreach $routes as $route}
	{var $extendedRoute = $route}
	{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

	{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}
		<div class="media">

			<a class="pull-left img-thumbnail" href="{plink Route route=>$route}">
				{control itemThumbnail $extendedRoute, config => [ variant => $control->variant ]}
			</a>

			<div class="media-body">
				<h4 class="media-heading">
					<a href="{plink Route route=>$route}">{$route->name ?: $route}</a>
				</h4>

				{capture $__itemList}{control itemInfo $route, tags=>FALSE, config => [ variant => $control->variant ]}{/capture}
				<small n:if="trim($__itemList)" class="muted">
					{!$__itemList}
				</small>

				<p n:if="isset($route->notation)">
					{!$route->notation}
				</p>

				{capture $__itemList}{control itemInfo $route, author=>FALSE, dates=>FALSE, config => [ variant => $control->variant ]}{/capture}
				<small n:if="trim($__itemList)" class="muted">
					{!$__itemList}
				</small>

			</div>

		</div>
	{/cache}

{/foreach}
