{if $presenter->user->isLoggedIn()}
	<ul class="nav pull-right">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<span class="icon-user"></span> {if $presenter->user->identity instanceof \CmsModule\Pages\Users\UserEntity}{$presenter->user->identity}{else}{$presenter->user->identity->id}{/if} <b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header">{_Actions}</li>
				<li n:ifPlinkExists="Route special=>'profile'"><a n:link><i class="icon-user"></i> {_'User card'}</a></li>
				<li><a n:href="logout"><i class="icon-off"></i> {_'Log out'}</a></li>
			</ul>
		</li>
	</ul>
{else}
	<ul class="nav pull-right">
		<li class="dropdown">
			<a class="dropdown-toggle" href="#" data-toggle="dropdown">
				<span class="icon-user"></span> {_'Sign in'} <b class="caret"></b>
			</a>
			<div class="dropdown-menu" style="padding: 17px;">
				{form form class=>'form'}
					<div id="frmform-username-pair" class="control-group required">
						<label class="required control-label" for="frmform-username">{label username /}</label>
						<div class="controls">
							{input username class=>'input-xlarge'}
						</div>
					</div>

					<div id="frmform-password-pair" class="control-group required">
						<label class="required control-label" for="frmform-password">{label password /}</label>
						<div class="controls">
							{input password class=>'input-xlarge'}
						</div>
					</div>

					<div id="frmform-remember-pair" class="control-group">
						<div class="controls">
							<label class="checkbox">{input remember}{_$form['remember']->caption}</label>
						</div>
					</div>

					<div class="form-actions">
						{input _submit}
						{foreach $socialLogins as $name}
							<a class="btn" n:href="login! name=>$name">{$name}</a>
						{/foreach}
					</div>
				{/form}
			</div>
		</li>
	</ul>
{/if}
