{cache $cacheKey, tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE]}

{var root=>$control->getRoot()}

{if $root}
{define #menu}

	{var j=>0}
	{foreach $items as $item}

		{var entity=>$item->getPageWithLanguageAlias($presenter->lang)}
		{continueIf $entity===NULL}

		{var active=>$control->isActive($entity)}
		{var link=>$control->getLink($entity)}

		{var children=>($sub < ($startDepth + $maxDepth - 1)) && ($active || !$followActive) && count($item->children) > 0}

		{if $sub < $startDepth}
			{if $item->children->count() > 0 && ($active || !$followActive)}
				{include #menu, "items"=>$item->children, "sub"=>($sub+1), "first"=>true}
			{/if}
		{else}

{if $j==0}
<ul {if !$first}class="dropdown-menu"{else}class="nav"{/if}>
		{if $first && $showMain && $root->navigationShow}
            {include #item active=>$presenter->route->url === '', children=>array(), link=>$presenter->link('this', array('route'=>$root->mainRoute)), entity=>$root->getPageWithLanguageAlias($presenter->lang), item=>$root}
		{/if}
{/if}

			{if $entity->navigationShow}
				{include #item active=>$active, children=>$children, link=>$link, entity=>$entity, item=>$item, sub=>$sub}
			{/if}
		{/if}

		{var j=>$j + 1}

	{/foreach}
</ul>
{/define}

{define #item}
	<li class="{if $active} active{/if}{if $children} dropdown{/if}">
		<a href="{$link}" class="{if $active} active{/if}{if $children} dropdown-toogle" data-toggle="dropdown{/if}">{$entity->navigationTitle}</a>

		{if $children}
		{include #menu "items"=>$item->children, "sub"=>($sub+1), first=>false}
		{/if}
	</li>
{/define}

{include #menu "items"=>$root->children, "sub"=>0, "first"=>true, root=>$root}

{/if}
{/cache}
