{if $paginator->pageCount > 1}
<ul class="pagination">

	<li{if $paginator->isFirst()} class="disabled"{/if}><a href="{if $paginator->isFirst()}#{else}{link this, 'page' => $paginator->page - 1}{/if}">« {_Previous}</a></li>

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<li class="disabled"><a href="#">{$step}</a></li>
	{else}
		<li><a href="{link this, 'page' => $step}">{$step}</a></li>
	{/if}
	{if $iterator->nextValue > $step + 1}<li class="disabled"><a href="#">{$step}</a></li>{/if}
	{/foreach}

	<li{if $paginator->isLast()} class="disabled"{/if}><a href="{if $paginator->isLast()}#{else}{link this, 'page' => $paginator->page + 1}{/if}">{_Next} »</a></li>

</ul>
{/if}
