{if $showNavbar}
	{control navbar}
{/if}

		{foreach $control->getItems() as $item}

		<div class="item {if $item instanceof \CmsModule\Content\Entities\DirEntity}d{else}f{/if}" style="text-align: center; margin: 0 10px 10px 0; display: inline-block;" id="{if $item instanceof \CmsModule\Content\Entities\DirEntity}d{else}f{/if}_{$item->id}">
			<div href="#" class="img-thumbnail">
				{if $item instanceof \CmsModule\Content\Entities\DirEntity}
					{var $type = 'folder'}
				{else}
					{var $type = 'text-plain'}
				{/if}
				{var $ext = substr($item->getName(), strrpos($item->getName(), '.') + 1)}
				<a href="{if $type=='folder'}{=$control->presenter->link('changeDir!', array('key'=>$item->id))}{else}{$basePath}/public/media/{$item->path}{/if}">
					{if $type=='text-plain' && ($ext=='png' || $ext=='jpg' || $ext=='gif')}
						<img n:src="$item->getPath(), size=>'64x64', format=>8" alt="" />
					{else}
						<img src="{$basePath}/resources/cmsModule/admin/icons/places/64/{$type}.png" alt="">
					{/if}
				</a>
				<h5>{$item->name}</h5>
			</div>
		</div>

		{/foreach}


{snippet form}
	{if $control->editForm}
		{var $form = $control[$control->editForm]}
    <div class="modal{if $form->type} {$form->type}{/if}" id="editForm" tabindex="-1" role="dialog" data-focus-on="input:first" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close" onClick="$('#editForm').modal('hide')">×</a>

					<h3>{_$form->title}</h3>
				</div>
				<div class="modal-body">
					{snippet editForm}
						{control editForm}
					{/snippet}
				</div>
			</div>
		</div>
    </div>
    <script>
        $(function () {
            $('#editForm').modal().on('hide.bs.modal', function () {
                $.nette.ajax({ url: {link edit! editId=>NULL, editForm=>NULL}});
            });
        });
    </script>
		{elseif $control->createForm}
		{var $form = $control[$control->createForm]}
    <div class="modal{if $form->type} {$form->type}{/if}" id="createForm" tabindex="-1" role="dialog" data-focus-on="input:first" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a class="close" onClick="$('#createForm').modal('hide')">×</a>

					<h3>{_$form->title}</h3>
				</div>
				<div class="modal-body"
					{snippet createForm}
						{control createForm}
					{/snippet}
				</div>
			</div>
		</div>
    </div>
    <script>
        $(function () {
            $('#createForm').modal().on('hide.bs.modal', function () {
                $.nette.ajax({ url: {link create! createForm=>NULL}});
            });
        });
    </script>
	{/if}

{/snippet}
