{block header}
	{_'Files and attachements'}
{/block}

{block toolbar}
{include "./head.latte"}
{/block}

{block #breadcrumb}
	{if $entity->parent}{include #breadcrumb, entity=>$entity->parent, ok=>true}{/if}
<li{if !isset($ok)} class="active"{/if}>
	<span class="divider">/</span> {if isset($ok)}<a class="ajax"
		href="{link :Cms:Admin:Files: key=>$entity->id}">{/if}{$entity->name}{if isset($ok)}</a>{/if}
</li>
{/block}

{block content}

{var entity=>$presenter->key ? $dirRepository->find($presenter->key) : NULL}

<ul class="breadcrumb">
	<li{if !$entity} class="active"{/if}>
		<span class="divider">/</span> {if $entity}<a class="ajax" href="{link :Cms:Admin:Files: key=>NULL}">{/if}
	root{if $entity}</a>{/if}
	</li>
{if $entity}{include #breadcrumb, entity=>$entity}{/if}
</ul>


<ul id="fileMenu" class="contextMenu">
	<li class="view"><a href="#view">View</a></li>
	<li class="edit"><a href="#edit">Edit</a></li>
	<li class="delete"><a href="#delete">Delete</a></li>
</ul>

<script>
	$(function () {

		var shifted;
		var clicked = false;
		var moused = false;

		$("#sortable").selectable();

		$(document).mousedown(function (event) {
			if(moused){
				clicked = true;
			}
		});

		$(document).mouseup(function (event) {
			moused = true;
			clicked = false;
		});

		$(document).bind('keydown keyup', function (e) {
			if (e.keyCode == 16) {
				shifted = !shifted;
			}
		});

		$("#sortable li").live('mouseover', function (e) {
			if (!$(this).hasClass('ui-selecting') && !clicked) {
				$(this).addClass('ui-selecting');
			}
		});

		$("#sortable li").live('mouseout', function () {
			if ($(this).hasClass('ui-selecting') && !clicked) {
				$(this).removeClass('ui-selecting');
			}
		});

		$("#sortable li").contextMenu({ menu:"fileMenu"}, function (action, el, pos) {

			if (action == "delete") {
				var id = $(el).attr("id");
				$.nette.ajax({ url: {link delete!} +'&key2=' + $(el).attr("id") });

				$('#sortable li.ui-selected').each(function () {
					if($(this).attr("id") != id){
						$.nette.ajax({ url: {link delete!} +'&key2=' + $(this).attr("id") });
					}
				});
			} else if (action == "edit") {
				if($(el).attr("id").substr(0, 2) == 'f_') {
					$.nette.ajax({ url: {=$presenter['fileTable']->link('doAction!')} +'&fileTable-id=' + $(el).attr("id").replace('f_', '') + '&fileTable-name=editFile' });
				} else {
					$.nette.ajax({ url: {=$presenter['table']->link('doAction!')} +'&table-id=' + $(el).attr("id").replace('d_', '') + '&table-name=editDir' });
				}
			} else if (action == "view") {
				window.location = $(el).find('a').attr('href');
			}

		});

		$("#sortable li").live("click", function (event) {

			event.preventDefault();

			if (!shifted) {
				$(this).parent().find("li").each(function () {
					$(this).removeClass('ui-selected');
				});
			}

			$(this).removeClass('ui-selecting');
			$(this).addClass('ui-selected');
		});

		$("#sortable li.d").dblclick(function () {
			$.nette.ajax({ url:$(this).find("a").attr("href") });
		});

		$("#sortable li").trigger({
			type:'mousedown',
			which:3
		});

		$("#sortable li").draggable({
			drag:function (e, ui) {

				$(this).addClass('ui-selected');

				// set selected group position to main dragged object
				// this works because the position is relative to the starting position
				$('#sortable .ui-selected').css({
					top:ui.position.top,
					left:ui.position.left
				});
			}
		});

		$("#sortable li").droppable({
			drop:function (event, ui) {
				if (confirm('Move to folder?')) {
					var id = $(this).attr('id');
					$('#sortable li.ui-selected').each(function () {
						$.nette.ajax({ url: {link setParent!} +'&from=' + $(this).attr('id') + "&to=" + id + "&dropmode=" + 'into'});
					});
				}
			}
		});

	{if $presenter->browserMode}
		// Helper function to get parameters from the query string.
		function getUrlParam(paramName) {
			var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
			var match = window.location.search.match(reParam);

			return (match && match.length > 1) ? match[1] : '';
		}

		$("#sortable li.f").dblclick(function () {
			var funcNum = getUrlParam('CKEditorFuncNum');
			window.opener.CKEDITOR.tools.callFunction(funcNum, $(this).find('a').attr('href'));
			window.close();
		});
	{/if}
	});
</script>

<ul class="thumbnails" id="sortable">
{control table}
{control fileTable}
</ul>
