{snippet content}

<script>
// <![CDATA[
	$(function () {
		$("#sortable > div.item.d").dblclick(function (event) {
			$.nette.ajax({
				url: $(this).find("a").attr("href")
				{if $control->browserMode}
				, off: ['history']
				{/if}
			});
		});

		{if $control->browserMode}
		// Helper function to get parameters from the query string.
		function getUrlParam(paramName) {
			var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
			var match = window.location.search.match(reParam);

			return (match && match.length > 1) ? match[1] : '';
		}

		$("#sortable > div.item.f").dblclick(function () {
			var funcNum = getUrlParam('CKEditorFuncNum');
			window.opener.CKEDITOR.tools.callFunction(funcNum, $(this).find('a').attr('href'));
			window.close();
		});
		{/if}

	});
// ]]>
</script>


<ol class="breadcrumb">
	{var $entity = $control->currentDir}

	{define breadcrumb}
	{if $entity->parent && $entity->parent !== $control->root}{include #breadcrumb, entity=>$entity->parent, ok=>true}{/if}
		<li{if $entity->id == $control->key} class="active"{/if}>
			{if $entity->id != $control->key}<a class="ajax" href="{link this key=>$entity->id, do=>changeDir}">{/if}{$entity->name}{if $entity->id != $control->key}</a>{/if}
		</li>
	{/define}

	<li{if !$control->key} class="active"{/if}>
		{if $control->key}<a class="ajax" href="{link this key=>NULL, do=>changeDir}">{/if}{_Root}{if $control->key}</a>{/if}
	</li>

	{if $entity && $entity !== $control->root}{include #breadcrumb entity => $entity}{/if}
</ol>


<div id="sortable" class="filebrowser">
{control table}
{control fileTable}
</div>


<script>
	$(function () {
		$('.dropdown-toggle').on('click',function(e){
			e.preventDefault();
		});
		$('.dropdown-toggle').on('contextmenu',function(e){
			var _this = $(this);
			e.preventDefault();
			_this.dropdown('toggle');

			_this.parent().on('mouseleave', function(){
				$(this).off('mouseleave');
				$(this).removeClass('open');
			});
		});
	});""
</script>

{control ajaxFileUploader}

{/snippet}
