{**
 * Venne:CMS layout template.
 *
 * @copyright  Copyright (c) 2011, 2012 Josef Kříž 
 *
 * @param string   $basePath	web base path
 * @param array    $flashes		flash messages
 *}
<!DOCTYPE html>
<html>
	{head}

		{* jquery *}
		{js @CmsModule/jquery/js/jquery-1.8.1.min.js}
		{js @CmsModule/jquery/js/jquery-ui-1.8.23.custom.min.js}
		{css @CmsModule/jquery/css/ui-lightness/jquery-ui-1.8.23.custom.css, media=>'screen, projection, tv'}

		{* jquery plugins *}
		{js @CmsModule/admin/js/jquery.contextMenu.js}
		{css @CmsModule/admin/css/jquery.contextMenu.css}

		{js @CmsModule/multi-select/js/jquery.multi-select.js}
		{css @CmsModule/multi-select/css/multi-select.css}

		{js @CmsModule/stringToSlug/jquery.stringToSlug.min.js}

		{js @CmsModule/iframe-post-form/jquery.iframe-post-form.js}

		{* nette *}
		{js @CmsModule/admin/js/netteForms.js}

		{* bootstrap *}
		{js @CmsModule/bootstrap/js/bootstrap.min.js}
		{css @CmsModule/bootstrap/css/bootstrap.min.css}

		{* ajax *}
		{js @CmsModule/ajax/nette.ajax.js}
		{js @CmsModule/ajax/spinner.ajax.js}

		{* forms *}
		{js @FormsModule/jquery-tags-input/jquery.tagsinput.min.js}
		{css @FormsModule/jquery-tags-input/jquery.tagsinput.css}

		{css @FormsModule/date/dateInput.css}
		{js @FormsModule/date/jquery-ui-timepicker-addon.js}
		{js @FormsModule/date/dateInput.js}

		{js @FormsModule/dependentSelectBox/dependentSelectBox.js}
		{js @FormsModule/textWithSelect/textWithSelect.js}

		{* application *}
		{js @CmsModule/admin/js/application.js}
		{if $presenter->mode == $presenter::MODE_EDIT}{js @CmsModule/admin/js/panel.js}{/if}
		{css @CmsModule/admin/css/style.css}
		{if $presenter->mode == $presenter::MODE_NORMAL}{css @CmsModule/admin/css/background.css}{/if}

	{/head}

	{body}

		{* Top navigation *}
		{snippet panel}
		<div class="navbar navbar-fixed-top navbar-inverse" id="navigation">
			<div class="navbar-inner">
				<div class="container-fluid" n:snippet="navigation">

					<a class="{if $presenter->mode == $presenter::MODE_NORMAL}ajax {/if}brand" href="{$presenter->link(':Cms:Admin:' . $presenter->context->parameters['administration']['defaultPresenter'] . ':')}"><img src="{$basePath}/resources/cmsModule/admin/images/logo-panel.png" alt="Venne:CMS" /></a>

					<div class="nav-collapse">

					{if $presenter->user->isLoggedIn() && !isset($hideMenuItems)}
						<ul class="nav">
						{if $presenter->mode == $presenter::MODE_NORMAL}
							{var pages=>$presenter->getContext()->cms->administrationManager->getAdministrationNavigation()}
							{foreach $pages as $category=>$items}
								{var ok=>false}
								{capture $nav}
								<li class="dropdown">
									<a class="dropdown-toggle" href="javaScript:;" data-toggle="dropdown">{_$category}</a>

									<ul class="dropdown-menu">
										{foreach $items as $link=>$item}
											{if $presenter->isAuthorized(':' . $link)}
											{var ok=>true}
											<li class="{if $presenter->isLinkCurrent($link)}active{/if}">
												<a class="ajax" href="{plink :$link}">{_$item['name']}{if isset($item["description"]) && $item["description"]}<span>{_$item["description"]}</span>{/if}</a>
											</li>
											{/if}
										{/foreach}
									</ul>
								</li>
								{/capture}
								{if $ok}{!$nav}{/if}
							{/foreach}
						{/if}
						</ul>

						{if $presenter->mode == $presenter::MODE_EDIT}
							<ul class="nav">
								<li>
									<a id="venne-panel-edit" href="javascript:;"><span class="icon-edit icon-white"></span> {_'Edit mode'}</a>
								</li>
								<li>
									<a id="venne-panel-close" href="javascript:;"><span class="icon-off icon-white"></span> {_'Close edit mode'}</a>
								</li>
								<li class="divider-vertical"></li>
								<li>
									<a id="venne-panel-button-edit" href="javascript:;"><span class="icon-edit icon-white"></span> {_'Edit layout'}</a>
								</li>
								<li>
									<a id="venne-panel-button-save" href="javascript:;"><span class="icon-ok icon-white"></span> {_'Save layout'}</a>
								</li>
							</ul>

							<ul class="nav pull-right">
								<li>
									<a id="venne-panel-button-close" href="#"><i class="icon-remove icon-white"></i> {_'close'} <b class="caret"></b></a>
								</li>
							</ul>
						{/if}

						<ul class="nav pull-right">
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-user icon-white"></span> {if $presenter->user->identity instanceof \CmsModule\Security\Entities\UserEntity}{$presenter->user->identity}{else}{$presenter->user->identity->id}{/if} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="nav-header">{_'Actions'}</li>
								<li n:if="$presenter->isAuthorized(':Cms:Admin:Users:edit')"><a class="{if $presenter->mode == $presenter::MODE_NORMAL}ajax{/if}" href="{if $presenter->user->identity instanceof \CmsModule\Entities\UserEntity}{link :Cms:Admin:Users:edit id=>$presenter->user->identity->id, mode=>NULL}{else}{link :Cms:Admin:Application:account mode=>NULL}{/if}"><i class="icon-user icon-white"></i> {_'Account settings'}</a></li>
								<li><a href="{link logout! mode=>NULL}"><i class="icon-off icon-white"></i> {_'Log out'}</a></li>
							</ul>
							</li>
						</ul>

						{if $presenter->mode == $presenter::MODE_NORMAL}
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag icon-white"></i> {$presenter->lang} <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="nav-header"></li>
									<li><a n:href="this lang=>cs">cs</a></li>
									<li><a n:href="this lang=>en">en</a></li>
								</ul>
							</li>
						</ul>
						{/if}

						{if $presenter->user->isLoggedIn() && !isset($hideMenuItems)}
						<ul class="nav pull-right">
							<li>
							{if $presenter->mode == $presenter::MODE_NORMAL}
								<a href="{$basePath}/"><i class="icon-refresh icon-white"></i> {_'Show website'}</a>
								{elseif $presenter->mode == $presenter::MODE_EDIT}
								<a href="{$presenter->link(':Cms:Admin:' . $presenter->context->parameters['administration']['defaultPresenter'] . ':', array('mode'=>NULL))}"><i class="icon-refresh icon-white"></i> {_'Show administration'}</a>
							{/if}
							</li>
						</ul>
						{/if}
					{/if}

					</div>
				</div>
			</div>
		</div>
		{/snippet}

		{* Center *}
		{if $presenter->mode == $presenter::MODE_NORMAL}
		<div class="container-fluid" style="min-width: 990px;">
			<div class="row-fluid">

				{if $presenter->user->isLoggedIn() && $presenter->context->doctrine->createCheckConnection() && !isset($hideMenuItems)}
				{var _panel=>true}
				<div class="span4" style="width: 320px; margin-top: 7px; position: fixed;">
					{control panel}
				</div>
				{/if}

				<div class="content"{if isset($_panel)} style="margin-left: 330px;"{/if}>
					<div class="row-fluid">
						<div class="span12">

							<div class="page-header" n:snippet="header">
								<h1>{block #header}Header{/block}</h1>
							</div>

							{* content *}
							<div class="container-fluid" n:snippet="toolbar">
								<ul id="toolbar" class="nav nav-tabs  pull-right" style="margin-bottom: -0px; border-bottom: 0;">
								{block #toolbar}
								{/block}
								</ul>
							</div>
							<div class="well" n:snippet="content">
								{foreach $flashes as $flash}
								<div class="alert alert-{$flash->type}">
									<a class="close" data-dismiss="alert">×</a>
									{$flash->message}
								</div>
								{/foreach}
								{content}
							</div>

							{* footer *}
							<footer>
								<p>
									<span>Copyright © 2011 - 2012 Josef Kříž</span> | <span>version {=\Venne\Framework::VERSION}</span>{if !$presenter instanceof \Venne\Application\UI\InstallationPresenter} | <span><a class="ajax" href="{link :Cms:Admin:About:}">{_'about'} Venne:CMS</a></span>{/if}
								</p>
							</footer>

						</div>
					</div>
				</div>
			</div>
		</div>
		{else}
			{content}
		{/if}

	{/body}
</html>
