{**
 * Venne:CMS layout template.
 *
 * @copyright  Copyright (c) 2011, 2012 Josef Kříž 
 *
 * @param string   $basePath	web base path
 * @param array    $flashes		flash messages
 *}
<!DOCTYPE html>
<html>
	{head}
		{js @CmsModule/js/jquery/jquery-1.7.2.min.js}
		{js @CmsModule/js/jquery/jquery-ui-1.8.16.custom.min.js}
		{js @CmsModule/js/netteForms.js}
		{js @CmsModule/js/venne.js}
		{css @CmsModule/css/jquery-ui-1.8.16.custom.css, media=>'screen, projection, tv'}
	
		{css /css/bootstrap.css}
		{css @CmsModule/css/style.css}
		{css @CmsModule/css/jquery.contextMenu.css}
		{js /js/bootstrap.js}
	{/head}

	{body}

		{* Center *}
		<div class="container-fluid" style="min-width: 990px;">
			<div class="row-fluid">

				<div class="content" style="margin-left: 330px;">
					<div class="row-fluid">
						<div class="span12">

							<div class="page-header" n:snippet="header">	
								<h1>{block #header}Header{/block}</h1>
							</div>

							{* content *}

							<div class="container-fluid" n:snippet="toolbar">
								<ul id="toolbar" class="nav nav-tabs  pull-right" style="margin-bottom: -0px; border-bottom: 0;">
								{block #toolbar}
								{/block}
								</ul>
							</div>
							<div class="well" n:snippet="content">
								{foreach $flashes as $flash}
								<div class="alert alert-{$flash->type}">
									<a class="close" data-dismiss="alert">×</a>
									{$flash->message}
								</div>
								{/foreach}
								{include #content}
							</div>

							{* footer *}
							<footer>
								<p>
									<span>Copyright © 2011 - 2012 Josef Kříž</span> | <span>version {=VENNE_VERSION_ID} {=VENNE_VERSION_STATE}</span>{if !$presenter instanceof \Venne\Application\UI\InstallationPresenter} | <span><a href="{link :Cms:Admin:About:}">about Venne:CMS</a></span>{/if}
								</p>
							</footer>

						</div>
					</div>
				</div>
			</div>
		</div>

	{/body}
</html>
