{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}

	{css
		@bootstrap3Module/css/bootstrap.css,
		@bootstrap3Module/css/bootstrap-theme.css,
		@typeaheadModule/typeahead.js-bootstrap.css,
		@cmsModule/css/application.css
	}

	{js
		@jquery2.0Module/jquery.js,
		@jquery2.0Module/jquery-migrate.js,
		@holderModule/holder.js,
		@netteModule/netteForms.js,
		@ajaxModule/nette.ajax.js,
		@ajaxModule/history/history.ajax.js,
		@bootstrap3Module/js/bootstrap.js,
		@hoganModule/hogan-2.0.0.js,
		@typeaheadModule/typeahead.js,
		@cmsModule/js/application.js,
	}

	{block #head}{/block}
{/head}

{body}

<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="{link Route special=>'main'}">{$presenter['head']->websiteName}</a>
		</div>
		<div class="collapse navbar-collapse">
			{control search}
			{control login config => [ variant => 'panel' ]}
			{if count($presenter->context->parameters['website']['languages']) > 1}
				{control languageswitch}
			{/if}
		</div>
	</div>
</div>

<div class="container" style="padding-top: 60px;">

	<div class="row">
		<div class="col-md-12">
			<div class="navbar navbar-default">
				<div class="container">
					{control navigation 0, 2, false}
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<div class="pull-right">
					{control breadcrumb}
				</div>
				<h1>{block #title}{$presenter->route->name|firstUpper}{/block}</h1>
			</div>
		</div>
	</div>

	<div class="row">
		{include #layout}
	</div>

	<hr />

	<footer>
		<p>
			&copy; Company 2013 &nbsp;
			{ifLinkExists Route special=>'sitemap'}{isPublished}· &nbsp; <a n:link>{_Sitemap}</a> &nbsp;{/isPublished}{/ifLinkExists}
			{ifLinkExists Route special=>'rss'}{isPublished}· &nbsp; <a n:link>RSS</a> &nbsp;{/isPublished}{/ifLinkExists}
			· &nbsp; <a rel="nofollow" href="{$basePath}/{$presenter->context->parameters['administration']['routePrefix']}">{_Administration}</a>
		</p>
	</footer>

</div>

{/body}
</html>