{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}
	{* jquery *}
	{js @jquery2.0Module/jquery.js}
	{js @jquery2.0Module/jquery-migrate.js}
	{js @holderModule/holder.js}

	{* nette *}
	{js @netteModule/netteForms.js}

	{* ajax *}
	{js @cmsModule/ajax/nette.ajax.js}

	{* bootstrap *}
	{js @bootstrap3Module/js/bootstrap.js}
	{css @bootstrap3Module/css/bootstrap.css}
	{css @bootstrap3Module/css/bootstrap-theme.css}

	{* typeahead.js *}
	{js @hoganModule/hogan-2.0.0.js}
	{js @typeaheadModule/typeahead.js}
	{css @typeaheadModule/typeahead.js-bootstrap.css}

	{* application *}
	{js @cmsModule/js/application.js}
	{css @cmsModule/css/application.css}

	{block #head}{/block}
{/head}

{body}

<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="{link Route special=>'main'}">{$presenter['head']->websiteName}</a>
		</div>
		<div class="collapse navbar-collapse">
			{control search}
			{control login}
			{if count($presenter->context->parameters['website']['languages']) > 1}
				{control languageswitch}
			{/if}
		</div>
	</div>
</div>

<div class="container" style="padding-top: 60px;">

	<div class="row">
		<div class="col-md-12">
			<div class="navbar navbar-default">
				<div class="container">
					{control navigation 0, 2, false}
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<div class="pull-right">
					{control breadcrumb}
				</div>
				<h1>{block #title}{$presenter->route->name|firstUpper}{/block}</h1>
			</div>
		</div>
	</div>

	<div class="row">
		{include #layout}
	</div>

	<hr />

	<footer>
		<p>
			&copy; Company 2013 &nbsp;
			{ifLinkExists Route special=>'sitemap'}· &nbsp; <a n:link>{_Sitemap}</a> &nbsp;{/ifLinkExists}
			· &nbsp; <a rel="nofollow" href="{$basePath}/{$presenter->context->parameters['administration']['routePrefix']}">{_Administration}</a>
		</p>
	</footer>

</div>

{/body}
</html>