{block #page-content}

{cache [$presenter->routeId, $control['pagination']->page], tags => [
	'page-' . $presenter->pageId,
	'route-' . $presenter->routeId,
	'language-' . $presenter->lang,
]}
{control item $presenter->extendedRoute, config => [ variant => '@users.user' ]}
<hr />

<h2>{_Contents}</h2>
{control pagination, config => [ variant => '@users.user' ]}
{control itemList $control->getItemsBuilder()->orderBy('a.name', 'ASC')->getQuery()->getResult(), config => [ variant => '@users.user' ]}
{control pagination, config => [ variant => '@users.user' ]}
{/cache}
