{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}
	{* jquery *}
	{js @CmsModule/jquery/js/jquery-1.9.1.min.js}
	{js @CmsModule/jquery/js/jquery-migrate-1.1.1.min.js}

	{* ajax *}
	{js @CmsModule/ajax/nette.ajax.js}

	{* bootstrap *}
	{js @CmsModule/bootstrap/js/bootstrap.min.js}
	{css @CmsModule/bootstrap/css/bootstrap.min.css}

	{* application *}
	{js @CmsModule/js/application.js}

	{block #head}{/block}
{/head}

{body}

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
	<div class="container">
        <a class="brand" href="{$basePath}/">{$presenter['head']->websiteName}</a>
		<div class="nav-collapse">
		{control navigation 0, 2, false, true}
		{control login}
		{control languageswitch}
		</div>
	</div>
	</div>
</div>

<div class="container" style="padding-top: 40px;">

	<div class="row">
		<div class="span12">
			{control breadcrumb}

			<h1>{include #title}</h1>

			{control flashMessage}
			{include #content}
		</div>
	</div>

	<hr>

	<footer>
		<p>&copy; Company 2013</p>
		<p><a rel="nofollow" href="{$basePath}/{$presenter->context->parameters['administration']['routePrefix']}">Administrace </a></p>
	</footer>

</div>

{/body}
</html>