{snippet navbar}
	{if $showNavbar}{control navbar}{/if}
{/snippet}

{snippet table}
		{if $mode === $control::MODE_MODAL}
			{control table}
		{else}
			{if $formName}
				<ul class="breadcrumb">
					<li><a class="ajax" n:href="return!">{_Root}</a></li>
					<li class="active">{$control->findCurrentEntity()}</li>
				</ul>
			{else}
				{control table}
			{/if}
		{/if}
{/snippet}


{snippet formContainer}
	{if $formName}
		{if $mode === $control::MODE_MODAL}
			<div id="modal-{!$control->getName()}" class="modal fade{if $form->type} {$form->type}{/if}" tabindex="-1" role="dialog" data-focus-on="input:first" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h3>{_$form->title}</h3>
					</div>
					<div class="modal-body" n:snippet="form">
						{control form}

						<script type="text/javascript">
							$(function () {
								var input = $('#modal-{!$control->getName()} form input[name="_submit"]');
								input.hide();
								if (input.parent().find('input[name!="_submit"]').length === 0) {
									input.parent().hide();
								}

								$('#modal-{!$control->getName()} button.btn-primary').off('click.admingrid');
								$('#modal-{!$control->getName()} button.btn-primary').on('click.admingrid', function (e) {
									e.preventDefault();
									$('#modal-{!$control->getName()} form input[name="_submit"]').click();
								});

								$('#modal-{!$control->getName()}').off('hidden.bs.modal');
								$('#modal-{!$control->getName()}')
										.modal('show')
										.on('shown.bs.modal', function () {
											var $input = $(this).find('.modal-body :input:visible').first();
											var strLength= $input.val().length;
											$input.focus();
											$input[0].setSelectionRange(strLength, strLength);
										})
										.on('hidden.bs.modal', function () {
											$.nette.ajax({ url: {link close!}});
								});

								{if !$formName}
									$('#modal-{!$control->getName()}').modal('hide');
								{/if}
							});
						</script>
					</div>
					<div class="modal-footer">
						<button type="button" data-dismiss="modal" class="btn btn-default">Zavřít</button>
						<button type="button" class="btn btn-primary">Uložit</button>
					</div>
				</div>
			</div>
		</div>
		{else}
			<h2>{_$form->title}</h2>
			{control form}
		{/if}
	{/if}
{/snippet}
