{snippet breadcrumb}
{if !$control->parentFloor && count($control->floors)}
<ul class="breadcrumb">
	{if $control->floor}
	<li><a class="ajax" n:href="floor floor=>NULL, floorId=>NULL">{_Root}</a></li>
	{else}
	<li class="active">{_Root}</li>
	{/if}

	{var $pControl = $control}
	{while $pControl->floor}
		{if $pControl->floor}
			{var $c = $pControl->floors[$pControl->floor]}

			{if $c->floor}
				<li><a class="ajax" href="#">{$pControl->getRepository()->find($control->floorId)}</a></li>
			{else}
				<li class="active">{$pControl->getRepository()->find($control->floorId)}</li>
			{/if}
		{/if}
		{var $pControl = $c}
	{/while}
</ul>
{/if}
{/snippet}


	{snippet navbar}
	{if !$control->floor}
		{if $showNavbar}{control navbar}{/if}
	{/if}
	{/snippet}

	{snippet table}
		{if $control->mode === $control::MODE_MODAL}
			{if $control->floor}
				{control $control->floors[$control->floor]}
			{else}
				{control table}
			{/if}
		{else}
			{if $control->formName}
				<ul class="breadcrumb">
					<li><a class="ajax" n:href="floor floor=>NULL, floorId=>NULL, mode => NULL, formName=>NULL, id=>NULL">{_Root}</a></li>
					<li class="active">{$control->currentEntity}</li>
				</ul>
			{else}
				{control table}
			{/if}
		{/if}
	{/snippet}


	{snippet navbarFormContainer}
	{if $control->getFormName() && !$control->id}
		{if $control->mode === $control::MODE_MODAL}
			<div id="modal-{!$control->getName()}" class="modal fade{if $form->type} {$form->type}{/if}" tabindex="-1" role="dialog" data-focus-on="input:first" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h3>{_$form->title}</h3>
					</div>
					<div class="modal-body" n:snippet="navbarForm">
						{control navbarForm}

						{if $control['navbarForm']->isSubmitted() === $control['navbarForm']['_submit'] && !$control['navbarForm']->getErrors()}
						<div class="modal-close"></div>
						{/if}

						<script type="text/javascript">
							$(function () {
								var input = $('#modal-{!$control->getName()} form input[name="_submit"]');
								input.hide();
								if (input.parent().find('input[name!="_submit"]').length === 0) {
									input.parent().hide();
								}

								$('#modal-{!$control->getName()} button.btn-primary').off('click.admingrid');
								$('#modal-{!$control->getName()} button.btn-primary').on('click.admingrid', function (e) {
									e.preventDefault();
									$('#modal-{!$control->getName()} form input[name="_submit"]').click();
								});
								if ($('#modal-{!$control->getName()} form').hasClass('ajax')) {
									$('#modal-{!$control->getName()} form input[name="_submit"]').on('click', function(e) {
										e.preventDefault();
										$('#modal-{!$control->getName()}').modal('hide');
									});
								}
							});
						</script>
					</div>
					<div class="modal-footer">
						<button type="button" data-dismiss="modal" class="btn btn-default">Zavřít</button>
						<button type="button" class="btn btn-primary">Uložit</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function () {
				$('#modal-{!$control->getName()}').modal('show').on('hidden.bs.modal', function () {
					if($('#modal-{!$control->getName()} .modal-close').length !== 1){
						$.nette.ajax({ url: {link close!}});
					}
				});
			});
		</script>
		{else}
			<h2>{_$form->title}</h2>
			{control navbarForm}
		{/if}
	{/if}
	{/snippet}


	{snippet actionFormContainer}
	{if $control->getFormName() && $control->id}
		{if $control->mode === $control::MODE_MODAL}
		<div id="modal-{!$control->getName()}" class="modal fade{if $form->type} {$form->type}{/if}" tabindex="-1" role="dialog" data-focus-on="input:first" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h3>{_$form->title}</h3>
					</div>
					<div class="modal-body" n:snippet="actionForm">
						{control actionForm}

						{if $control['actionForm']->isSubmitted() === $control['actionForm']['_submit'] && !$control['actionForm']->getErrors()}
							<div class="modal-close"></div>
						{/if}

						<script type="text/javascript">
							$(function () {
								var input = $('#modal-{!$control->getName()} form input[name="_submit"]');
								input.hide();
								if (input.parent().find('input[name!="_submit"]').length === 0) {
									input.parent().hide();
								}

								$('#modal-{!$control->getName()} button.btn-primary').off('click.admingrid');
								$('#modal-{!$control->getName()} button.btn-primary').on('click.admingrid', function (e) {
									e.preventDefault();
									$('#modal-{!$control->getName()} form input[name="_submit"]').click();
								});
								if ($('#modal-{!$control->getName()} form').hasClass('ajax')) {
									$('#modal-{!$control->getName()} form input[name="_submit"]').on('click', function(e) {
										e.preventDefault();
										$('#modal-{!$control->getName()}').modal('hide');
									});
								}
							});
						</script>
					</div>
					<div class="modal-footer">
						<button type="button" data-dismiss="modal" class="btn btn-default">Zavřít</button>
						<button type="button" class="btn btn-primary">Uložit</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function () {
				$('#modal-{!$control->getName()}').modal('show').on('hidden.bs.modal', function () {
					if($('#modal-{!$control->getName()} .modal-close').length !== 1){
						$.nette.ajax({ url: {link close!}});
					}
				});
			});
		</script>
		{else}
			<h2>{_$form->title}</h2>
			{control actionForm}
		{/if}
	{/if}
	{/snippet}
