{block header}
	{_'Account'}
{/block}

{block toolbar-items}
	{include head.latte}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active"><span class="divider">/</span> {include #header}</li>
{/block}

{block content}
<h2>{_'Logged in user'}</h2>

<div class="media">
	<a class="pull-left" href="#">
		{var $user=$presenter->user->identity}
		{if $user instanceof \CmsModule\Security\Entities\UserEntity && $user->avatar}
			<img class="media-object img-polaroid img-rounded" n:src="$user->avatar->getFileUrl(true), size=>'96x96'"
				 alt="{$user}">
		{/if}
	</a>

	<div class="media-body">
		<h4 class="media-heading">
			{if $user instanceof \CmsModule\Security\Entities\UserEntity}{$user}{else}Administrator{/if}
		</h4>

		{if $user}
			<dl class="dl-horizontal">
				<dt>{_Registered}</dt>
				<dd>{$user->created|date: "%d.%m.%Y"}</dd>
				<dt>{_E-mail}</dt>
				<dd><a href="mailto:{$user->email}">{$user->email}</a></dd>
			</dl>
		{/if}
	</div>
</div>

<hr />

<h2>{_'Loggin sessions'}</h2>
{control table}
