<div n:snippet="container" class="chat-panel panel panel-default">
	<div class="panel-heading">
		<span class="glyphicon glyphicon-comment"></span> Chat
		<div class="pull-right btn-group">
			<button onclick="$(this).closest('.chat-panel').find('.panel-body, .panel-footer').toggle(); if ($(this).find('span').hasClass('glyphicon-chevron-down')) { $(this).find('span').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up'); } else { $(this).find('span').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down'); }" type="button" class="btn btn-default btn-xs">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</button>
			<button onclick="$(this).closest('.chat-panel').remove();" type="button" class="btn btn-default btn-xs">
				<span class="glyphicon glyphicon-remove"></span>
			</button>
		</div>
	</div>
	<div class="panel-body">

		<div n:snippet="content" data-ajax-prepend>
			{var $comments = array_reverse($control->comments)}
			<div n:foreach="$comments as $comment">
				{control comment $comment}
			</div>

			<script>
				$(function () {
					var scrollLoad = false;
					$('.chat-panel .panel-body').scrollTop($('.chat-panel .panel-body').scrollTop() + 1000);
					$('.chat-panel .panel-body').on('scroll.comments', function () {
						if (!scrollLoad && $(this).scrollTop() < 20) {
							scrollLoad = true;
							$('.chat-panel .panel-body').off('scroll.comments');
							$.nette.ajax({
								url: {link load! reset($comments)->id},
								off: ['spinner', 'unique'],
								success: function() {
									scrollLoad = false;
								}
							});
						}
					});
				});
			</script>
		</div>

		<div n:snippet="new" data-ajax-append>
			{if isset($new) && count($new)}
				<div n:foreach="$new as $comment">
					{control comment $comment}
				</div>
				<script>
					$(function () {
						$('.chat-panel .panel-body').scrollTop($('.chat-panel .panel-body').scrollTop() + 999999);
					});
				</script>
			{/if}
		</div>

		{snippet check}
		{var $last = isset($last) ? $last : $control->getComments(1)[0]}
			<script>
				$(function () {
					var check = function() {
						$.nette.ajax({
							url: {link check! $last->id|noescape},
							off: ['spinner', 'unique'],
							error: check
						});
					}
					check();
				});
			</script>
		{/snippet}
	</div>
	<div class="panel-footer" n:snippet="form">
		{form form class => ajax}
			<div class="input-group">
				<input n:name="text" type="text" class="form-control input-sm" placeholder="Type your message here..."/>
				<span class="input-group-btn">
					<input n:name="_submit" class="btn btn-default btn-sm">
				</span>
			</div>
		{if isset($focus)}
			<script>
				$(function () {
					$('.chat-panel form input[type=text]').focus();
				});
			</script>
		{/if}
		{/form}
	</div>
</div>
