<div n:snippet="container" class="chat-panel panel panel-default">
	<div class="panel-heading">
		<span class="glyphicon glyphicon-comment"></span> Chat
		<div class="btn-group pull-right">
			<a onclick="$(this).closest('.chat-panel').remove();" type="button" class="btn btn-default btn-xs">
				<span class="glyphicon glyphicon-remove"></span>
			</a>
		</div>
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</button>
			<ul class="dropdown-menu slidedown">
				<li>
					<a href="http://www.jquery2dotnet.com">
						<span class="glyphicon glyphicon-refresh"></span> Refresh
					</a>
				</li>
				<li>
					<a href="http://www.jquery2dotnet.com">
						<span class="glyphicon glyphicon-ok-sign"></span> Available
					</a>
				</li>
				<li>
					<a href="http://www.jquery2dotnet.com">
						<span class="glyphicon glyphicon-remove"></span> Busy
					</a>
				</li>
				<li>
					<a href="http://www.jquery2dotnet.com">
						<span class="glyphicon glyphicon-time"></span> Away
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="http://www.jquery2dotnet.com">
						<span class="glyphicon glyphicon-off"></span> Sign Out
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="panel-body" n:snippet="content" data-ajax-prepend>
		<div n:foreach="array_reverse($control->comments) as $comment" class="list-group-item">
			{first}{var $f = $comment}{/first}
			{control comment $comment}
		</div>
		<script>
			$(function () {
				$('.chat-panel .panel-body').scrollTop($('.chat-panel .panel-body').scrollTop() + 1000);
				$('.chat-panel .panel-body').on('scroll.comments', function () {
					if ($(this).scrollTop() < 20) {
						$('.chat-panel .panel-body').off('scroll.comments');
						$.nette.ajax({
							url: {link load! $f->id}
						});
					}
				});
			});
		</script>
	</div>
	<div class="panel-footer">
		{form form class => ajax}
			<div class="input-group">
				<input n:name="text" class="form-control input-sm" placeholder="Type your message here..."/>
				<span class="input-group-btn">
					<input n:name="_submit" class="btn btn-default btn-sm">
				</span>
			</div>
		{/form}
	</div>
</div>
<script>
	$(function () {
		$('.chat-panel .panel-heading').on('click', function () {
			$(this).parent().find('.panel-body, .panel-footer').toggle();
		});
	});
</script>
