<div class="media">
	<a class="{if $presenter->user->identity === $comment->author}pull-right{else}pull-left{/if}" href="#">
		<img class="img-circle" src="http://www.gravatar.com/avatar/{md5(strtolower(trim($comment->author->email)))}" style="width: 42px; height: 42px;" />
	</a>

	<div class="media-body">
		<div class="bubble{if $presenter->user->identity === $comment->author} bubble-right{else} bubble-left{/if}">
			<p>
				{$comment->text|escape|nl2br|noescape}
			</p>

			<small class="text-muted">
				{$comment->author}&nbsp;&nbsp;·&nbsp;&nbsp;<i class="fa fa-clock-o"></i> {$comment->created|date:'d.m H:i'}
			</small>
		</div>
	</div>
</div>
