{var $count = count($jobs)}

<a href="#" class="dropdown-toggle" data-toggle="dropdown">
	<i class="fa fa-tasks"></i> <span class="badge">{$count}</span>
</a>

<div id="jobs-{!$control->name}" class="dropdown-menu list-group notification-container">
	<div role="presentation" class="dropdown-header">
		<i class="fa fa-tasks"></i>
		{_'%count% jobs', $count}
	</div>

	<div class="list-group notification-list-group">
		<div n:foreach="$jobs->toArray() as $job" class="list-group-item">
			{control job $job->id}
		</div>
	</div>

	<a class="ajax list-group-item text-right" href="{plink :Queue:Admin:Jobs:}">
		{_'See all jobs'} <i class="glyphicon glyphicon-chevron-right"></i>
	</a>
</div>

<script type="text/javascript">
	$(function(){
		$('#jobs-{!$control->name}').on('click', function(e) {
			e.stopPropagation();
		});
		$('#jobs-{!$control->name} a.notification-close').on('click', function(e) {
			$(this).closest('.list-group-item').slideUp(400, function() {
				$(this).remove();
			});
		});
	});
</script>
