{block header}
	{_'Dashboard'}
{/block}

{block toolbar}
{/block}


{block content-container}
	<div class="row">
		<div class="col-md-7">

			<div class="panel panel-default">
				<div class="panel-heading">{_system.admin.dashboard.loggedInUser}</div>
				<div class="panel-body">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="img-circle" src="http://www.gravatar.com/avatar/{md5(strtolower(trim($user->getEmail())))}" style="width: 96px; height: 96px;" />
						</a>

						<div class="media-body">
							<h4 class="media-heading">
								Administrator
							</h4>

							<dl class="dl-horizontal">
								<dt>{_system.admin.dashboard.registered}</dt><dd>{$user->getCreated()|date: "%d.%m.%Y"}</dd>
								<dt>{_system.admin.dashboard.email}</dt><dd><a href="mailto:{$user->getEmail()}">{$user->getEmail()}</a></dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="col-md-5">

			<div class="panel panel-default">
				<div class="panel-heading">{_system.admin.dashboard.comments}</div>
				<div class="panel-body">

				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-body">
			{control registration}
					</div>
				</div>

		</div>
	</div>
