{block header}
	{_'Log browser'}
{/block}

{block toolbar}
	{include "./head.latte"}
{/block}


{block content}

<table class="table table-striped table-bordered table-condensed">
	<thead>
		<tr>
			<th>Link</th>
			<th style="width: 150px;">Date</th>
			<th style="width: 120px;"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $files as $date=>$info}
		<tr class="screens {if $iterator->getCounter()%2 == 0} even{/if}{if $iterator->isLast()} footer{/if}">
			<td>
				{$info["hash"]}
			</td>
			<td>
				{$info["date"]|date:'%d.%m.%Y'}
			</td>
			<td>
				<div class="btn-group pull-right">
					<a class="btn btn-primary" target="_blank" href="{link show name=>$info["link"]}">{_'show'}</a>
					<a class="btn" n:confirm="really?" href="{link delete! name=>$info["link"]}">{_'delete'}</a>
				</div>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>
