{extends NULL}

{block header}
	{_'Account'}
{/block}

{block toolbar-items}
	{include head.latte}
{/block}

{block breadcrumb}
	{include #parent}
	<li class="active">{include #header}</li>
{/block}

{block content}
<h2>{_'Logged in user'}</h2>

<div class="media">
	<a class="pull-left" href="#">
		<img class="img-circle" src="http://www.gravatar.com/avatar/{md5(strtolower(trim($presenter->getUser()->getIdentity()->getEmail())))}" style="width: 96px; height: 96px;" />
	</a>

	<div class="media-body">
		<h4 class="media-heading">
			{$presenter->getUser()->getIdentity()}
		</h4>

		<dl class="dl-horizontal">
			<dt>{_Registered}</dt>
			<dd>{$presenter->getUser()->getIdentity()->getCreated()|date: "%d.%m.%Y"}</dd>

			<dt>{_E-mail}</dt>
			<dd><a href="mailto:{$presenter->getUser()->getIdentity()->getEmail()}">{$presenter->getUser()->getIdentity()->getEmail()}</a></dd>
		</dl>

	</div>
</div>

{*if $user instanceof \CmsModule\Pages\Users\User}
	<hr />

	<h2>{_Authentication}</h2>

	{control loginTable}
{/if*}

<hr />

<h2>{_'Loggin sessions'}</h2>
{control table}
